% Encoding: UTF-8

@Article{026,
  author  = {N. {Kumar} and R. {Verma} and D. {Anand} and Y. {Zhou} and O. F. {Onder} and E. {Tsougenis} and H. {Chen} and P. A. {Heng} and J. {Li} and Z. {Hu} and Y. {Wang} and N. A. {Koohbanani} and M. {Jahanifar} and N. Z. {Tajeddin} and A. {Gooya} and N. {Rajpoot} and X. {Ren} and S. {Zhou} and Q. {Wang} and D. {Shen} and C. K. {Yang} and C. H. {Weng} and W. H. {Yu} and C. Y. {Yeh} and S. {Yang} and S. {Xu} and P. H. {Yeung} and P. {Sun} and A. {Mahbod} and G. {Schaefer} and I. {Ellinger} and R. {Ecker} and O. {Smedby} and C. {Wang} and B. {Chidester} and T. V. {Ton} and M. {Tran} and J. {Ma} and M. N. {Do} and S. {Graham} and Q. D. {Vu} and J. T. {Kwak} and A. {Gunda} and R. {Chunduri} and C. {Hu} and X. {Zhou} and D. {Lotfi} and R. {Safdari} and A. {Kascenas} and A. {O’Neil} and D. {Eschweiler} and J. {Stegmaier} and Y. {Cui} and B. {Yin} and K. {Chen} and X. {Tian} and P. {Gruening} and E. {Barth} and E. {Arbel} and I. {Remer} and A. {Ben-Dor} and E. {Sirazitdinova} and M. {Kohl} and S. {Braunewell} and Y. {Li} and X. {Xie} and L. {Shen} and J. {Ma} and K. D. {Baksi} and M. A. {Khan} and J. {Choo} and A. n. {Colomer} and V. {Naranjo} and L. {Pei} and K. M. {Iftekharuddin} and K. {Roy} and D. {Bhattacharjee} and A. {Pedraza} and M. G. {Bueno} and S. {Devanathan} and S. {Radhakrishnan} and P. {Koduganty} and Z. {Wu} and G. {Cai} and X. {Liu} and Y. {Wang} and A. {Sethi}},
  title   = {A Multi-organ Nucleus Segmentation Challenge},
  journal = {IEEE Transactions on Medical Imaging},
  year    = {2019},
  pages   = {1-1},
}

@InProceedings{079,
  author    = {P. {Naylor} and M. {Laé} and F. {Reyal} and T. {Walter}},
  title     = {Nuclei segmentation in histopathology images using deep neural networks},
  booktitle = {2017 IEEE 14th International Symposium on Biomedical Imaging (ISBI 2017)},
  year      = {2017},
  pages     = {933-936},
}

@Article{028,
  author  = {P. {Naylor} and M. {Laé} and F. {Reyal} and T. {Walter}},
  title   = {Segmentation of Nuclei in Histopathology Images by Deep Regression of the Distance Map},
  journal = {IEEE Transactions on Medical Imaging},
  year    = {2019},
  volume  = {38},
  number  = {2},
  pages   = {448-459},
}

@Article{025,
  author  = {N. {Kumar} and R. {Verma} and S. {Sharma} and S. {Bhargava} and A. {Vahadane} and A. {Sethi}},
  title   = {A Dataset and a Technique for Generalized Nuclear Segmentation for Computational Pathology},
  journal = {IEEE Transactions on Medical Imaging},
  year    = {2017},
  volume  = {36},
  number  = {7},
  pages   = {1550-1560},
}

@Article{086,
  author    = {Caicedo, Juan C and Goodman, Allen and Karhohs, Kyle W and Cimini, Beth A and Ackerman, Jeanelle and Haghighi, Marzieh and Heng, CherKeng and Becker, Tim and Doan, Minh and McQuin, Claire and others},
  title     = {Nucleus segmentation across imaging experiments: the 2018 Data Science Bowl},
  journal   = {Nature methods},
  year      = {2019},
  volume    = {16},
  number    = {12},
  pages     = {1247--1253},
  publisher = {Nature Publishing Group},
}

@Article{094,
  author    = {Caie, Peter D and Walls, Rebecca E and Ingleston-Orme, Alexandra and Daya, Sandeep and Houslay, Tom and Eagle, Rob and Roberts, Mark E and Carragher, Neil O},
  title     = {High-content phenotypic profiling of drug response signatures across distinct cancer cells},
  journal   = {Molecular cancer therapeutics},
  year      = {2010},
  volume    = {9},
  number    = {6},
  pages     = {1913--1926},
  publisher = {AACR},
}

@InProceedings{078,
  author       = {Coelho, Lu{\'\i}s Pedro and Shariff, Aabid and Murphy, Robert F},
  title        = {Nuclear segmentation in microscope cell images: a hand-segmented dataset and comparison of algorithms},
  booktitle    = {2009 IEEE International Symposium on Biomedical Imaging: From Nano to Macro},
  year         = {2009},
  pages        = {518--521},
  organization = {IEEE},
}

@Article{073,
  author    = {Hollandi, Reka and Szkalisity, Abel and Toth, Timea and Tasnadi, Ervin and Molnar, Csaba and Mathe, Botond and Grexa, Istvan and Molnar, Jozsef and Balind, Arpad and Gorbe, Mate and others},
  title     = {A deep learning framework for nucleus segmentation using image style transfer},
  journal   = {bioRxiv},
  year      = {2019},
  pages     = {580605},
  publisher = {Cold Spring Harbor Laboratory},
}

@InProceedings{029,
  author       = {Irshad, Humayun and Montaser-Kouhsari, Laleh and Waltz, Gail and Bucur, Octavian and Nowak, JA and Dong, Fei and Knoblauch, Nicholas W and Beck, Andrew H},
  title        = {Crowdsourcing image annotation for nucleus detection and segmentation in computational pathology: evaluating experts, automated methods, and the crowd},
  booktitle    = {Pacific symposium on biocomputing Co-chairs},
  year         = {2014},
  pages        = {294--305},
  organization = {World Scientific},
}

@Article{076,
  author  = {Z. {Lu} and G. {Carneiro} and A. P. {Bradley} and D. {Ushizima} and M. S. {Nosrati} and A. G. C. {Bianchi} and C. M. {Carneiro} and G. {Hamarneh}},
  title   = {Evaluation of Three Algorithms for the Segmentation of Overlapping Cervical Cells},
  journal = {IEEE Journal of Biomedical and Health Informatics},
  year    = {2017},
  volume  = {21},
  number  = {2},
  pages   = {441-450},
}

@InProceedings{022,
  author       = {Vuola, Aarno Oskar and Akram, Saad Ullah and Kannala, Juho},
  title        = {Mask-RCNN and U-net ensembled for nuclei segmentation},
  booktitle    = {2019 IEEE 16th International Symposium on Biomedical Imaging (ISBI 2019)},
  year         = {2019},
  pages        = {208--212},
  organization = {IEEE},
}

@InProceedings{085,
  author       = {Labati, Ruggero Donida and Piuri, Vincenzo and Scotti, Fabio},
  title        = {All-IDB: The acute lymphoblastic leukemia image database for image processing},
  booktitle    = {2011 18th IEEE International Conference on Image Processing},
  year         = {2011},
  pages        = {2045--2048},
  organization = {IEEE},
}

@Article{011,
  author    = {Shahin, AI and Guo, Yanhui and Amin, KM and Sharawi, Amr A},
  title     = {A novel white blood cells segmentation algorithm based on adaptive neutrosophic similarity score},
  journal   = {Health information science and systems},
  year      = {2018},
  volume    = {6},
  number    = {1},
  pages     = {1},
  publisher = {Springer},
}

@Article{013,
  author  = {M. M. {Alam} and M. T. {Islam}},
  title   = {Machine learning approach of automatic identification and counting of blood cells},
  journal = {Healthcare Technology Letters},
  year    = {2019},
  volume  = {6},
  number  = {4},
  pages   = {103-108},
}

@Article{075,
  author    = {Janowczyk, Andrew and Madabhushi, Anant},
  title     = {Deep learning for digital pathology image analysis: A comprehensive tutorial with selected use cases},
  journal   = {Journal of pathology informatics},
  year      = {2016},
  volume    = {7},
  publisher = {Wolters Kluwer--Medknow Publications},
}

@Article{004,
  author    = {Ghane, Narjes and Vard, Alireza and Talebi, Ardeshir and Nematollahy, Pardis},
  title     = {Segmentation of white blood cells from microscopic images using a novel combination of K-means clustering and modified watershed algorithm},
  journal   = {Journal of medical signals and sensors},
  year      = {2017},
  volume    = {7},
  number    = {2},
  pages     = {92},
  publisher = {Wolters Kluwer--Medknow Publications},
}

@Article{047,
  author  = {Othman, Mazin Z and Mohammed, Thabit S and Ali, Alaa B},
  title   = {Neural network classification of white blood cell using microscopic images},
  journal = {International Journal of Advanced Computer Science and Applications (IJACSA)},
  year    = {2017},
  volume  = {8},
  number  = {5},
}

@InProceedings{044,
  author    = {S. {Manik} and L. M. {Saini} and N. {Vadera}},
  title     = {Counting and classification of white blood cell using Artificial Neural Network (ANN)},
  booktitle = {2016 IEEE 1st International Conference on Power Electronics, Intelligent Control and Energy Systems (ICPEICES)},
  year      = {2016},
  pages     = {1-5},
}

@Article{010,
  author    = {Ghane, Narjes and Vard, Alireza and Talebi, Ardeshir and Nematollahy, Pardis},
  title     = {Classification of chronic myeloid leukemia cell subtypes based on microscopic image analysis},
  journal   = {EXCLI journal},
  year      = {2019},
  volume    = {18},
  pages     = {382},
  publisher = {Leibniz Research Centre for Working Environment and Human Factors},
}

@Article{019,
  author    = {Reta, Carolina and Altamirano, Leopoldo and Gonzalez, Jesus A and Diaz-Hernandez, Raquel and Peregrina, Hayde and Olmos, Ivan and Alonso, Jose E and Lobato, Ruben},
  title     = {Segmentation and classification of bone marrow cells images using contextual information for medical diagnosis of acute leukemias},
  journal   = {PloS one},
  year      = {2015},
  volume    = {10},
  number    = {6},
  publisher = {Public Library of Science},
}

@Article{053,
  author  = {Lamine, Benomar and Chikh, Mohammed and Descombes, Xavier and Benazzouz, Mourtada},
  title   = {Multi Features Based Approach for White Blood Cells Segmentation and Classification in Peripheral Blood and Bone Marrow Images.},
  journal = {International Journal of Biomedical Engineering and Technology},
  year    = {2018},
  month   = {03},
}

@InProceedings{043,
  author    = {M. J. {Macawile} and V. V. {Quiñones} and A. {Ballado} and J. D. {Cruz} and M. V. {Caya}},
  title     = {White blood cell classification and counting using convolutional neural network},
  booktitle = {2018 3rd International Conference on Control and Robotics Engineering (ICCRE)},
  year      = {2018},
  pages     = {259-263},
}

@Article{021,
  author    = {Ahmed, Nizar and Yigit, Altug and Isik, Zerrin and Alpkocak, Adil},
  title     = {Identification of Leukemia Subtypes from Microscopic Images Using Convolutional Neural Network},
  journal   = {Diagnostics},
  year      = {2019},
  volume    = {9},
  number    = {3},
  pages     = {104},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@Misc{089,
  author       = {Dhruv Parthasarathy},
  title        = {dhruvp/wbc-classification: Classifying White Blood Cells with CNNs},
  howpublished = {\url{https://github.com/dhruvp/wbc-classification}},
  month        = {07},
  year         = {2017},
  note         = {(Accessed on 04/05/2020)},
}

@Misc{083,
  author       = {Paul Mooney},
  title        = {Blood Cell Images | Kaggle},
  howpublished = {\url{https://www.kaggle.com/paultimothymooney/blood-cells}},
  month        = {1},
  year         = {2018},
  note         = {(Accessed on 04/05/2020)},
}

@Article{009,
  author    = {Matek, Christian and Schwarz, Simone and Spiekermann, Karsten and Marr, Carsten},
  title     = {Human-level recognition of blast cells in acute myeloid leukaemia with convolutional neural networks},
  journal   = {Nature Machine Intelligence},
  year      = {2019},
  volume    = {1},
  number    = {11},
  pages     = {538--544},
  publisher = {Nature Publishing Group},
}

@Article{059,
  author    = {Su, Mu-Chun and Cheng, Chun-Yen and Wang, Pa-Chun},
  title     = {A neural-network-based approach to white blood cell classification},
  journal   = {The scientific world journal},
  year      = {2014},
  volume    = {2014},
  publisher = {Hindawi},
}

@InProceedings{046,
  author    = {W. {Yu} and J. {Chang} and C. {Yang} and L. {Zhang} and H. {Shen} and Y. {Xia} and J. {Sha}},
  title     = {Automatic classification of leukocytes using deep neural network},
  booktitle = {2017 IEEE 12th International Conference on ASIC (ASICON)},
  year      = {2017},
  pages     = {1041-1044},
}

@Misc{090,
  author    = {Mourya, Simmi and Kant, Sonaal and Kumar, Pulkit and Gupta, Anubha and Gupta, Rita},
  title     = {ALL Challenge dataset of ISBI 2019},
  year      = {2019},
  doi       = {10.7937/TCIA.2019.DC64I46R},
  publisher = {The Cancer Imaging Archive},
}

@Article{015,
  author    = {Kazemi, Fatemeh and Najafabadi, Tooraj Abbasian and Araabi, Babak Nadjar},
  title     = {Automatic recognition of acute myelogenous leukemia in blood microscopic images using k-means clustering and support vector machine},
  journal   = {Journal of medical signals and sensors},
  year      = {2016},
  volume    = {6},
  number    = {3},
  pages     = {183},
  publisher = {Wolters Kluwer--Medknow Publications},
}

@Article{042,
  author  = {G. {Liang} and H. {Hong} and W. {Xie} and L. {Zheng}},
  title   = {Combining Convolutional Neural Network With Recursive Neural Network for Blood Cell Image Classification},
  journal = {IEEE Access},
  year    = {2018},
  volume  = {6},
  pages   = {36188-36197},
}

@InProceedings{050,
  author    = {Justin L. Wang and Anthony Y. Li and Michelle Huang and Ali K. Ibrahim and Hanqi Zhuang and Ali Muhamed Ali},
  title     = {Classification of White Blood Cells with {PatternNet}-fused Ensemble of Convolutional Neural Networks ({PECNN})},
  booktitle = {2018 {IEEE} International Symposium on Signal Processing and Information Technology ({ISSPIT})},
  year      = {2018},
  month     = {dec},
  publisher = {{IEEE}},
  doi       = {10.1109/isspit.2018.8642630},
}

@InProceedings{052,
  author    = {P. P. {Banik} and R. {Saha} and K. {Kim}},
  title     = {Fused Convolutional Neural Network for White Blood Cell Image Classification},
  booktitle = {2019 International Conference on Artificial Intelligence in Information and Communication (ICAIIC)},
  year      = {2019},
  pages     = {238-240},
}

@InProceedings{051,
  author    = {Mehdi Habibzadeh Motlagh and Mahboobeh Jannesari and Zahra Rezaei and Mehdi Totonchi and Hossein Baharvand},
  title     = {Automatic white blood cell classification using pre-trained deep learning models: {ResNet} and Inception},
  booktitle = {Tenth International Conference on Machine Vision ({ICMV} 2017)},
  year      = {2018},
  editor    = {Jianhong Zhou and Petia Radeva and Dmitry Nikolaev and Antanas Verikas},
  month     = {apr},
  publisher = {{SPIE}},
  doi       = {10.1117/12.2311282},
}

@Article{058,
  author    = {Muhammed Yildirim and Ahmet {\c{C}}inar},
  title     = {Classification of White Blood Cells by Deep Learning Methods for Diagnosing Disease},
  journal   = {Revue d{\textquotesingle}Intelligence Artificielle},
  year      = {2019},
  volume    = {33},
  number    = {5},
  pages     = {335--340},
  month     = {nov},
  doi       = {10.18280/ria.330502},
  publisher = {International Information and Engineering Technology Association},
}

@Article{035,
  author    = {Mesut Togacar and Burhan Ergen and Mehmet Emre Sertkaya},
  title     = {Subclass Separation of White Blood Cell Images Using Convolutional Neural Network Models},
  journal   = {Elektronika ir Elektrotechnika},
  year      = {2019},
  volume    = {25},
  number    = {5},
  pages     = {63--68},
  month     = {oct},
  doi       = {10.5755/j01.eie.25.5.24358},
  publisher = {Publishing House Technologija},
}

@Article{007,
  author    = {Yazan M. Alomari and Siti Norul Huda Sheikh Abdullah and Raja Zaharatul Azma and Khairuddin Omar},
  title     = {Automatic Detection and Quantification of {WBCs} and {RBCs} Using Iterative Structured Circle Detection Algorithm},
  journal   = {Computational and Mathematical Methods in Medicine},
  year      = {2014},
  volume    = {2014},
  pages     = {1--17},
  doi       = {10.1155/2014/979302},
  publisher = {Hindawi Limited},
}

@Article{072,
  author       = {Jeremiah W. Johnson},
  title        = {Adapting Mask-RCNN for Automatic Nucleus Segmentation},
  abstract     = {Automatic segmentation of microscopy images is an important task in medical image processing and analysis. Nucleus detection is an important example of this task. Mask-RCNN is a recently proposed state-of-the-art algorithm for object detection, object localization, and object instance segmentation of natural images. In this paper we demonstrate that Mask-RCNN can be used to perform highly effective and efficient automatic segmentations of a wide range of microscopy images of cell nuclei, for a variety of cells acquired under a variety of conditions.},
  date         = {2018-05-01},
  doi          = {10.1007/978-3-030-17798-0},
  eprint       = {http://arxiv.org/abs/1805.00500v1},
  eprintclass  = {cs.CV},
  eprinttype   = {arXiv},
  file         = {:http\://arxiv.org/pdf/1805.00500v1:PDF},
  journaltitle = {Proceedings of the 2019 Computer Vision Conference, Vol. 2},
  keywords     = {cs.CV, cs.LG},
}

@Article{039,
  author    = {Xin Zheng and Yong Wang and Guoyou Wang and Jianguo Liu},
  title     = {Fast and robust segmentation of white blood cell images by self-supervised learning},
  journal   = {Micron},
  year      = {2018},
  volume    = {107},
  pages     = {55--71},
  month     = {apr},
  doi       = {10.1016/j.micron.2018.01.010},
  publisher = {Elsevier {BV}},
}

@Article{012,
  author    = {Cecilia Di Ruberto and Andrea Loddo and Lorenzo Putzu},
  title     = {Detection of red and white blood cells from microscopic blood images using a region proposal approach},
  journal   = {Computers in Biology and Medicine},
  year      = {2020},
  volume    = {116},
  pages     = {103530},
  month     = {jan},
  doi       = {10.1016/j.compbiomed.2019.103530},
  publisher = {Elsevier {BV}},
}

@Article{048,
  author       = {Ghane, Narjes and Vard, Alireza and Talebi, Ardeshir and Nematollahy, Pardis},
  title        = {Segmentation of White Blood Cells From Microscopic Images Using a Novel Combination of K-Means Clustering and Modified Watershed Algorithm.},
  journal      = {Journal of medical signals and sensors},
  year         = {2017},
  volume       = {7},
  pages        = {92--101},
  issn         = {2228-7477},
  abstract     = {Recognition of white blood cells (WBCs) is the first step to diagnose some particular diseases such as acquired immune deficiency syndrome, leukemia, and other blood-related diseases that are usually done by pathologists using an optical microscope. This process is time-consuming, extremely tedious, and expensive and needs experienced experts in this field. Thus, a computer-aided diagnosis system that assists pathologists in the diagnostic process can be so effective. Segmentation of WBCs is usually a first step in developing a computer-aided diagnosis system. The main purpose of this paper is to segment WBCs from microscopic images. For this purpose, we present a novel combination of thresholding, k-means clustering, and modified watershed algorithms in three stages including (1) segmentation of WBCs from a microscopic image, (2) extraction of nuclei from cell's image, and (3) separation of overlapping cells and nuclei. The evaluation results of the proposed method show that similarity measures, precision, and sensitivity respectively were 92.07, 96.07, and 94.30% for nucleus segmentation and 92.93, 97.41, and 93.78% for cell segmentation. In addition, statistical analysis presents high similarity between manual segmentation and the results obtained by the proposed method.},
  country      = {India},
  issn-linking = {2228-7477},
  issue        = {2},
  keywords     = {K-means clustering; segmentation; thresholding; watershed algorithm; white blood cells},
  nlm-id       = {101577416},
  owner        = {NLM},
  pmc          = {PMC5437768},
  pmid         = {28553582},
  pubmodel     = {Print},
  pubstatus    = {ppublish},
  revised      = {2019-11-20},
}

@Article{032,
  author    = {Ahmed T. Sahlol and Philip Kollmannsberger and Ahmed A. Ewees},
  title     = {Efficient Classification of White Blood Cell Leukemia with Improved Swarm Optimization of Deep Features},
  journal   = {Scientific Reports},
  year      = {2020},
  volume    = {10},
  number    = {1},
  month     = {feb},
  doi       = {10.1038/s41598-020-59215-9},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{087,
  author    = {Seyed Hamid Rezatofighi and Hamid Soltanian-Zadeh},
  title     = {Automatic recognition of five types of white blood cells in peripheral blood},
  journal   = {Computerized Medical Imaging and Graphics},
  year      = {2011},
  volume    = {35},
  number    = {4},
  pages     = {333--343},
  month     = {jun},
  doi       = {10.1016/j.compmedimag.2011.01.003},
  publisher = {Elsevier {BV}},
}

@Article{016,
  author  = {Madhloom, Hayan and Abdul Kareem, Sameem and Ariffin, Hany},
  title   = {Computer-aided acute leukemia blast cells segmentation in peripheral blood images},
  journal = {Journal of Vibroengineering},
  year    = {2015},
  volume  = {17},
  pages   = {4517-4532},
  month   = {12},
}

@Article{093,
  author    = {H.T. Madhloom and S.A. Kareem and H. Ariffin and A.A. Zaidan and H.O. Alanazi and B.B. Zaidan},
  title     = {An Automated White Blood Cell Nucleus Localization and Segmentation using Image Arithmetic and Automatic Threshold},
  journal   = {Journal of Applied Sciences},
  year      = {2010},
  volume    = {10},
  number    = {11},
  pages     = {959--966},
  month     = {nov},
  doi       = {10.3923/jas.2010.959.966},
  publisher = {Science Alert},
}

@Misc{088,
  author       = {Cheng Shenggan},
  title        = {Shenggan/BCCD\_Dataset: BCCD (Blood Cell Count and Detection) Dataset is a small-scale dataset for blood cells detection.},
  howpublished = {\url{https://github.com/Shenggan/BCCD_Dataset}},
  month        = {02},
  year         = {2018},
  note         = {(Accessed on 04/05/2020)},
}

@InProceedings{045,
  author    = {J. {Gatc} and F. {Maspiyanti}},
  title     = {Red blood cell and white blood cell classification using double thresholding and BLOB analysis},
  booktitle = {2016 4th International Conference on Information and Communication Technology (ICoICT)},
  year      = {2016},
  pages     = {1-5},
}

@InCollection{095,
  author    = {Andrea Loddo and Cecilia Di Ruberto and Michel Kocher and Guy Prod'Hom},
  title     = {{MP}-{IDB}: The Malaria Parasite Image Database for Image Processing and Analysis},
  booktitle = {Processing and Analysis of Biomedical Information},
  publisher = {Springer International Publishing},
  year      = {2019},
  pages     = {57--65},
  doi       = {10.1007/978-3-030-13835-6_7},
}

@Article{096,
  author  = {A. {Halevy} and P. {Norvig} and F. {Pereira}},
  title   = {The Unreasonable Effectiveness of Data},
  journal = {IEEE Intelligent Systems},
  year    = {2009},
  volume  = {24},
  number  = {2},
  pages   = {8-12},
}

@Article{097,
  author      = {Chen Sun and Abhinav Shrivastava and Saurabh Singh and Abhinav Gupta},
  title       = {{R}evisiting {U}nreasonable {E}ffectiveness of {D}ata in {D}eep {L}earning {E}ra},
  journal     = {ICCV 2017},
  year        = {2017},
  abstract    = {The success of deep learning in vision can be attributed to: (a) models with high capacity; (b) increased computational power; and (c) availability of large-scale labeled data. Since 2012, there have been significant advances in representation capabilities of the models and computational capabilities of GPUs. But the size of the biggest dataset has surprisingly remained constant. What will happen if we increase the dataset size by 10x or 100x? This paper takes a step towards clearing the clouds of mystery surrounding the relationship between `enormous data' and visual deep learning. By exploiting the JFT-300M dataset which has more than 375M noisy labels for 300M images, we investigate how the performance of current vision tasks would change if this data was used for representation learning. Our paper delivers some surprising (and some expected) findings. First, we find that the performance on vision tasks increases logarithmically based on volume of training data size. Second, we show that representation learning (or pre-training) still holds a lot of promise. One can improve performance on many vision tasks by just training a better base model. Finally, as expected, we present new state-of-the-art results for different vision tasks including image classification, object detection, semantic segmentation and human pose estimation. Our sincere hope is that this inspires vision community to not undervalue the data and develop collective efforts in building larger datasets.},
  date        = {2017-07-10},
  eprint      = {http://arxiv.org/abs/1707.02968v2},
  eprintclass = {cs.CV},
  eprinttype  = {arXiv},
  keywords    = {cs.CV, cs.AI},
}

@Article{098,
  author        = {Joel Hestness and Sharan Narang and Newsha Ardalani and Gregory F. Diamos and Heewoo Jun and Hassan Kianinejad and Md. Mostofa Ali Patwary and Yang Yang and Yanqi Zhou},
  title         = {Deep Learning Scaling is Predictable, Empirically},
  journal       = {CoRR},
  year          = {2017},
  volume        = {abs/1712.00409},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/abs-1712-00409.bib},
  eprint        = {1712.00409},
  timestamp     = {Mon, 13 Aug 2018 16:48:15 +0200},
  url           = {http://arxiv.org/abs/1712.00409},
}

@Misc{099,
  author    = {Ian T. Young and Jan J. Gerbrands and Lucas J. Van Vliet},
  title     = {Fundamentals of image processing},
  year      = {1998},
  publisher = {Delft University of Technology},
}

@Article{100,
  author          = {Garcia Rojo, Marcial and Punys, Vytenis and Slodkowska, Janina and Schrader, Thomas and Daniel, Christel and Blobel, Bernd},
  title           = {Digital pathology in Europe: coordinating patient care and research efforts.},
  journal         = {Studies in health technology and informatics},
  year            = {2009},
  volume          = {150},
  pages           = {997--1001},
  issn            = {0926-9630},
  abstract        = {The COST Action IC0604 "Telepathology Network in Europe" (EURO-TELEPATH) is an initiative of the COST (European Cooperation in the field of Scientific and Technical Research) framework, supported by the Seventh Framework Programme for research and technological development (FP7), of the European Union will be running from 2007 to 2011 and is aimed to coordinate research efforts to develop the most adequate technological framework for the management of multimedia electronic healthcare records (data and images) applied to Anatomic Pathology. Sixteen countries are participating in EURO-TELEPATH. Activities are organized in four Working Groups (WGs): WG1 - Pathology Business Modeling, WG2 - Informatics Standards in Pathology, WG3 - Images: Analysis, Processing, Retrieval and Management, and WG4 - Technology and Automation in Pathology. During the first year of work, the collaboration between software engineers, computer scientists, pathologists and other clinicians has been essential to detect three main areas of interest in digital pathology research: virtual microscopy scanning solutions, health informatics standards, and image processing and analysis. Research in these areas is essential to a correct approach to telepathology, including primary diagnosis, and secondary or teleconsultation services. Managing microscopic pathology images (virtual slides) is a challenge to existing information systems, mainly due to its large size, large number, and complex interpretation. Regarding interoperability, the integration of pathology reports and images into eHealth records is an essential objective that research groups should consider. Promoting participation in standards bodies (DICOM, IHE, HL7, IHTSDO) is an essential part of the project work. Understanding the business process of pathology departments in daily practice, including healthcare, education, research, and quality control activities, is the starting point to be sure that standardization efforts converge with user needs. Following a recent IHE proposal, coordination with public health services like national or regional tumor registries must also be supported. Virtual or digital slides are fostering the use of image processing and analysis in pathology not only for research purposes, but also in daily practice. Nowadays, further discussion is needed on the adequacy of current existing technical solutions, including for instance quality of images obtained by scanners, or the efficiency of image analysis applications.},
  citation-subset = {T},
  completed       = {2009-12-08},
  country         = {Netherlands},
  issn-linking    = {0926-9630},
  keywords        = {Biomedical Research; Europe; Humans; Medical Informatics, standards; Patient Care; Systems Integration; Telemedicine},
  nlm-id          = {9214582},
  owner           = {NLM},
  pmid            = {19745463},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2009-09-11},
}

@Article{101,
  author          = {García Rojo, Marcial},
  title           = {State of the art and trends for digital pathology.},
  journal         = {Studies in health technology and informatics},
  year            = {2012},
  volume          = {179},
  pages           = {15--28},
  issn            = {0926-9630},
  abstract        = {Anatomic pathology is a medical specialty where both information management systems and digital images systems paly a most important role. Digital pathology is a new concept that considers all uses of this information, including diagnosis, biomedical research and education. Virtual microscopy or whole slide imaging, resulting in digital slides, is an outreaching technology in anatomic pathology. Limiting factors in the expansion of virtual microscopy are formidable storage dimension, scanning speed, quality of image and cultural change. Anatomic pathology data and images should be an important part of the patient electronic health records as well as of clinical data warehouse, epidemiological or biomedical research databases, and platforms dedicated to translational medicine. Integrating anatomic pathology to the "healthcare enterprise" can only be achieved using existing and emerging medical informatics standards like Digital Imaging and Communications in Medicine (DICOM®<sup>1</sup>), Health Level Seven (HL7®), and Systematized Nomenclature of Medicine-Clinical Terms (SNOMED CT®), following the recommendations of Integrating the Healthcare Enterprise (IHE®). The consequences of the full digitalization of pathology departments are hard to foresee, but short term issues have arisen that imply interesting challenges for health care standards bodies.},
  citation-subset = {T},
  completed       = {2013-01-10},
  country         = {Netherlands},
  issn-linking    = {0926-9630},
  keywords        = {Computer Communication Networks, trends; Diagnostic Imaging; Electronic Health Records, trends; Humans; Pathology, trends; Systems Integration; Telepathology, trends},
  nlm-id          = {9214582},
  owner           = {NLM},
  pmid            = {22925782},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2012-08-28},
}

@Article{102,
  author          = {Katouzian, Amin and Angelini, Elsa D and Carlier, Stéphane G and Suri, Jasjit S and Navab, Nassir and Laine, Andrew F},
  title           = {A state-of-the-art review on segmentation algorithms in intravascular ultrasound (IVUS) images.},
  journal         = {IEEE transactions on information technology in biomedicine : a publication of the IEEE Engineering in Medicine and Biology Society},
  year            = {2012},
  volume          = {16},
  pages           = {823--834},
  month           = sep,
  issn            = {1558-0032},
  abstract        = {Over the past two decades, intravascular ultrasound (IVUS) image segmentation has remained a challenge for researchers while the use of this imaging modality is rapidly growing in catheterization procedures and in research studies. IVUS provides cross-sectional grayscale images of the arterial wall and the extent of atherosclerotic plaques with high spatial resolution in real time. In this paper, we review recently developed image processing methods for the detection of media-adventitia and luminal borders in IVUS images acquired with different transducers operating at frequencies ranging from 20 to 45 MHz. We discuss methodological challenges, lack of diversity in reported datasets, and weaknesses of quantification metrics that make IVUS segmentation still an open problem despite all efforts. In conclusion, we call for a common reference database, validation metrics, and ground-truth definition with which new and existing algorithms could be benchmarked.},
  citation-subset = {IM},
  completed       = {2013-02-05},
  country         = {United States},
  doi             = {10.1109/TITB.2012.2189408},
  issn-linking    = {1089-7771},
  issue           = {5},
  keywords        = {Adventitia, diagnostic imaging; Algorithms; Animals; Humans; Image Processing, Computer-Assisted, methods; Mammals; Signal Processing, Computer-Assisted; Tunica Media, diagnostic imaging; Ultrasonography, Interventional, methods},
  nlm-id          = {9712259},
  owner           = {NLM},
  pmid            = {22389156},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2016-11-25},
}

@Article{103,
  author          = {Principe, Jose C and Brockmeier, Austin J},
  title           = {Representing and decomposing neural potential signals.},
  journal         = {Current opinion in neurobiology},
  year            = {2015},
  volume          = {31},
  pages           = {13--17},
  month           = apr,
  issn            = {1873-6882},
  abstract        = {This paper reviews methodologies for analyzing neural potentials via frequency, time-frequency, or wavelet representations, and adaptive models that estimate the signal's spatial or temporal structure. The fundamental assumptions of each method are discussed. In particular, the Fourier transform is contrasted with overcomplete representations, which are able to precisely delineate the timing and/or frequency of neural events. Finally, a novel approach that combines overcomplete representations with adaptive signal models is presented. This approach describes a continuous signal as a linear combination of reoccurring waveforms, referred to as phasic events, which are often associated with neural processing. The new methodology automatically learns the reoccurring waveforms and quantifies the neural potentials by the set of amplitudes and timings. },
  citation-subset = {IM},
  completed       = {2015-12-04},
  country         = {England},
  doi             = {10.1016/j.conb.2014.07.023},
  issn-linking    = {0959-4388},
  keywords        = {Animals; Brain Waves, physiology; Electroencephalography; Fourier Analysis; Humans; Models, Neurological; Neurons, physiology; Time Factors},
  nlm-id          = {9111376},
  owner           = {NLM},
  pii             = {S0959-4388(14)00160-3},
  pmid            = {25113153},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2015-03-25},
}

@Article{104,
  author          = {Yang, Lin and Qi, Xin and Xing, Fuyong and Kurc, Tahsin and Saltz, Joel and Foran, David J},
  title           = {Parallel content-based sub-image retrieval using hierarchical searching.},
  journal         = {Bioinformatics (Oxford, England)},
  year            = {2014},
  volume          = {30},
  pages           = {996--1002},
  month           = apr,
  issn            = {1367-4811},
  abstract        = {The capacity to systematically search through large image collections and ensembles and detect regions exhibiting similar morphological characteristics is central to pathology diagnosis. Unfortunately, the primary methods used to search digitized, whole-slide histopathology specimens are slow and prone to inter- and intra-observer variability. The central objective of this research was to design, develop, and evaluate a content-based image retrieval system to assist doctors for quick and reliable content-based comparative search of similar prostate image patches. Given a representative image patch (sub-image), the algorithm will return a ranked ensemble of image patches throughout the entire whole-slide histology section which exhibits the most similar morphologic characteristics. This is accomplished by first performing hierarchical searching based on a newly developed hierarchical annular histogram (HAH). The set of candidates is then further refined in the second stage of processing by computing a color histogram from eight equally divided segments within each square annular bin defined in the original HAH. A demand-driven master-worker parallelization approach is employed to speed up the searching procedure. Using this strategy, the query patch is broadcasted to all worker processes. Each worker process is dynamically assigned an image by the master process to search for and return a ranked list of similar patches in the image. The algorithm was tested using digitized hematoxylin and eosin (H&E) stained prostate cancer specimens. We have achieved an excellent image retrieval performance. The recall rate within the first 40 rank retrieved image patches is ∼90%. Both the testing data and source code can be downloaded from http://pleiad.umdnj.edu/CBII/Bioinformatics/.},
  citation-subset = {IM},
  completed       = {2014-06-05},
  country         = {England},
  doi             = {10.1093/bioinformatics/btt623},
  issn-linking    = {1367-4803},
  issue           = {7},
  keywords        = {Algorithms; Cluster Analysis; Color; Image Processing, Computer-Assisted},
  nlm-id          = {9808944},
  owner           = {NLM},
  pii             = {btt623},
  pmc             = {PMC3967099},
  pmid            = {24215030},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2018-12-02},
}

@Article{105,
  author          = {López, Carlos and Lejeune, Marylène and Bosch, Ramon and Korzynska, Anna and García-Rojo, Marcial and Salvadó, Maria-Teresa and Alvaro, Tomás and Callau, Cristina and Roso, Albert and Jaén, Joaquín},
  title           = {Digital image analysis in breast cancer: an example of an automated methodology and the effects of image compression.},
  journal         = {Studies in health technology and informatics},
  year            = {2012},
  volume          = {179},
  pages           = {155--171},
  issn            = {0926-9630},
  abstract        = {In the current practice of pathology, the evaluation of immunohistochemical (IHC) markers represents an essential tool. The manual quantification of these markers is still laborious and subjective, and the use of computerized systems for digital image (DI) analysis has not yet resolved the problems of nuclear aggregates (clusters). Furthermore, the volume of DI storage continues to be an important problem in computer-assisted pathology. In the present study we have developed an automated procedure to quantify IHC nuclear markers in DI with a high level of clusters. Furthermore the effects of JPEG compression in the image analysis were evaluated. The results indicated that there was an agreement with the results of both methods (automated vs. manual) in almost 90% of the analyzed images. On the other hand, automated count differences increase as the compression level increase, but only in images with a high number of stained nuclei (>nuclei/image) or with high area cluster (>25μm2). Some corrector factors were developed in order to correct this count differences. In conclusion, the proposed automated procedure is an objective, faster than manual counting and reproducible method that has more than 90% of similarity with manual count. Moreover, the results demonstrate that with correction factors, it is possible to carry out unbiased automated quantifications on IHC nuclear markers in compressed DIs.},
  citation-subset = {T},
  completed       = {2013-01-10},
  country         = {Netherlands},
  issn-linking    = {0926-9630},
  keywords        = {Breast Neoplasms, diagnosis, pathology; Data Compression, methods; Electronic Data Processing, methods; Female; Humans; Immunohistochemistry, methods},
  nlm-id          = {9214582},
  owner           = {NLM},
  pmid            = {22925796},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2018-12-01},
}

@Article{106,
  author    = {David J Foran and Lin Yang and Wenjin Chen and Jun Hu and Lauri A Goodell and Michael Reiss and Fusheng Wang and Tahsin Kurc and Tony Pan and Ashish Sharma and Joel H Saltz},
  title     = {{ImageMiner}: a software system for comparative analysis of tissue microarrays using content-based image retrieval, high-performance computing, and grid technology},
  journal   = {Journal of the American Medical Informatics Association},
  year      = {2011},
  volume    = {18},
  number    = {4},
  pages     = {403--415},
  month     = {jul},
  doi       = {10.1136/amiajnl-2011-000170},
  publisher = {Oxford University Press ({OUP})},
}

@Misc{107,
  title        = {Leukemia Overview, Leukemia Research Foundation},
  howpublished = {\url{https://allbloodcancers.org/leukemia/}},
  note         = {(Accessed on 04/15/2020)},
}

@Article{108,
  author    = {Qian Wang and Li Chang and Mei Zhou and Qingli Li and Hongying Liu and Fangmin Guo},
  title     = {A spectral and morphologic method for white blood cell classification},
  journal   = {Optics {\&} Laser Technology},
  year      = {2016},
  volume    = {84},
  pages     = {144--148},
  month     = {oct},
  doi       = {10.1016/j.optlastec.2016.05.013},
  publisher = {Elsevier {BV}},
}

@Article{109,
  author    = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
  title     = {{ImageNet} classification with deep convolutional neural networks},
  journal   = {Communications of the {ACM}},
  year      = {2017},
  volume    = {60},
  number    = {6},
  pages     = {84--90},
  month     = {may},
  doi       = {10.1145/3065386},
  publisher = {Association for Computing Machinery ({ACM})},
}

@InProceedings{110,
  author    = {Y. {Taigman} and M. {Yang} and M. {Ranzato} and L. {Wolf}},
  title     = {DeepFace: Closing the Gap to Human-Level Performance in Face Verification},
  booktitle = {2014 IEEE Conference on Computer Vision and Pattern Recognition},
  year      = {2014},
  pages     = {1701-1708},
}

@Article{111,
  author  = {V. {Badrinarayanan} and A. {Kendall} and R. {Cipolla}},
  title   = {SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year    = {2017},
  volume  = {39},
  number  = {12},
  pages   = {2481-2495},
}

@Misc{112,
  title        = {2018 Data Science Bowl | Kaggle},
  howpublished = {\url{https://www.kaggle.com/c/data-science-bowl-2018/data}},
  note         = {(Accessed on 04/15/2020)},
}

@Article{113,
  author    = {Claire McQuin and Allen Goodman and Vasiliy Chernyshev and Lee Kamentsky and Beth A. Cimini and Kyle W. Karhohs and Minh Doan and Liya Ding and Susanne M. Rafelski and Derek Thirstrup and Winfried Wiegraebe and Shantanu Singh and Tim Becker and Juan C. Caicedo and Anne E. Carpenter},
  title     = {{CellProfiler} 3.0: Next-generation image processing for biology},
  journal   = {{PLOS} Biology},
  year      = {2018},
  volume    = {16},
  number    = {7},
  pages     = {e2005970},
  month     = {jul},
  doi       = {10.1371/journal.pbio.2005970},
  editor    = {Tom Misteli},
  publisher = {Public Library of Science ({PLoS})},
}

@Article{114,
  author        = {Olaf Ronneberger and Philipp Fischer and Thomas Brox},
  title         = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  journal       = {CoRR},
  year          = {2015},
  volume        = {abs/1505.04597},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/RonnebergerFB15.bib},
  eprint        = {1505.04597},
  timestamp     = {Mon, 13 Aug 2018 16:46:52 +0200},
  url           = {http://arxiv.org/abs/1505.04597},
}

@Article{116,
  author          = {Schneider, Caroline A and Rasband, Wayne S and Eliceiri, Kevin W},
  title           = {NIH Image to ImageJ: 25 years of image analysis.},
  journal         = {Nature methods},
  year            = {2012},
  volume          = {9},
  pages           = {671--675},
  month           = jul,
  issn            = {1548-7105},
  abstract        = {For the past 25 years NIH Image and ImageJ software have been pioneers as open tools for the analysis of scientific images. We discuss the origins, challenges and solutions of these two programs, and how their history can serve to advise and inform other software projects.},
  citation-subset = {IM},
  completed       = {2012-09-17},
  country         = {United States},
  doi             = {10.1038/nmeth.2089},
  issn-linking    = {1548-7091},
  issue           = {7},
  keywords        = {Computational Biology, history, methods, trends; History, 20th Century; History, 21st Century; Image Processing, Computer-Assisted, methods; National Institutes of Health (U.S.); Software, history, trends; United States},
  mid             = {NIHMS876304},
  nlm-id          = {101215604},
  owner           = {NLM},
  pmc             = {PMC5554542},
  pmid            = {22930834},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2019-11-12},
}

@Misc{115,
  title        = {ImageJ},
  howpublished = {\url{https://imagej.nih.gov/ij/}},
  note         = {(Accessed on 04/15/2020)},
}

@Article{117,
  author          = {Carpenter, Anne E and Jones, Thouis R and Lamprecht, Michael R and Clarke, Colin and Kang, In Han and Friman, Ola and Guertin, David A and Chang, Joo Han and Lindquist, Robert A and Moffat, Jason and Golland, Polina and Sabatini, David M},
  title           = {CellProfiler: image analysis software for identifying and quantifying cell phenotypes.},
  journal         = {Genome biology},
  year            = {2006},
  volume          = {7},
  pages           = {R100},
  issn            = {1474-760X},
  abstract        = {Biologists can now prepare and image thousands of samples per day using automation, enabling chemical screens and functional genomics (for example, using RNA interference). Here we describe the first free, open-source system designed for flexible, high-throughput cell image analysis, CellProfiler. CellProfiler can address a variety of biological questions quantitatively, including standard assays (for example, cell count, size, per-cell protein levels) and complex morphological assays (for example, cell/organelle shape or subcellular patterns of DNA or protein staining).},
  citation-subset = {IM},
  completed       = {2007-03-26},
  country         = {England},
  doi             = {10.1186/gb-2006-7-10-r100},
  issn-linking    = {1474-7596},
  issue           = {10},
  keywords        = {Dose-Response Relationship, Drug; Gene Expression Profiling; Image Processing, Computer-Assisted; Models, Genetic; Mutation; Phenotype; Reproducibility of Results; Software},
  nlm-id          = {100960660},
  owner           = {NLM},
  pii             = {gb-2006-7-10-r100},
  pmc             = {PMC1794559},
  pmid            = {17076895},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2020-03-04},
}

@Article{118,
  author          = {Jones, Thouis R and Carpenter, Anne E and Lamprecht, Michael R and Moffat, Jason and Silver, Serena J and Grenier, Jennifer K and Castoreno, Adam B and Eggert, Ulrike S and Root, David E and Golland, Polina and Sabatini, David M},
  title           = {Scoring diverse cellular morphologies in image-based screens with iterative feedback and machine learning.},
  journal         = {Proceedings of the National Academy of Sciences of the United States of America},
  year            = {2009},
  volume          = {106},
  pages           = {1826--1831},
  month           = feb,
  issn            = {1091-6490},
  abstract        = {Many biological pathways were first uncovered by identifying mutants with visible phenotypes and by scoring every sample in a screen via tedious and subjective visual inspection. Now, automated image analysis can effectively score many phenotypes. In practical application, customizing an image-analysis algorithm or finding a sufficient number of example cells to train a machine learning algorithm can be infeasible, particularly when positive control samples are not available and the phenotype of interest is rare. Here we present a supervised machine learning approach that uses iterative feedback to readily score multiple subtle and complex morphological phenotypes in high-throughput, image-based screens. First, automated cytological profiling extracts hundreds of numerical descriptors for every cell in every image. Next, the researcher generates a rule (i.e., classifier) to recognize cells with a phenotype of interest during a short, interactive training session using iterative feedback. Finally, all of the cells in the experiment are automatically classified and each sample is scored based on the presence of cells displaying the phenotype. By using this approach, we successfully scored images in RNA interference screens in 2 organisms for the prevalence of 15 diverse cellular morphologies, some of which were previously intractable.},
  citation-subset = {IM},
  completed       = {2009-03-10},
  country         = {United States},
  doi             = {10.1073/pnas.0808843106},
  issn-linking    = {0027-8424},
  issue           = {6},
  keywords        = {Algorithms; Animals; Artificial Intelligence; Cells, chemistry, cytology, ultrastructure; Diagnostic Imaging, methods; Feedback; Humans; Image Cytometry, methods; Image Interpretation, Computer-Assisted, methods; Pattern Recognition, Automated, methods; Phenotype; RNA Interference; Tissue Array Analysis},
  nlm-id          = {7505876},
  owner           = {NLM},
  pii             = {0808843106},
  pmc             = {PMC2634799},
  pmid            = {19188593},
  pubmodel        = {Print-Electronic},
  pubstatus       = {ppublish},
  revised         = {2018-11-13},
}

@Article{119,
  author          = {Veta, Mitko and Pluim, Josien P W and van Diest, Paul J and Viergever, Max A},
  title           = {Breast cancer histopathology image analysis: a review.},
  journal         = {IEEE transactions on bio-medical engineering},
  year            = {2014},
  volume          = {61},
  pages           = {1400--1411},
  month           = may,
  issn            = {1558-2531},
  abstract        = {This paper presents an overview of methods that have been proposed for the analysis of breast cancer histopathology images. This research area has become particularly relevant with the advent of whole slide imaging (WSI) scanners, which can perform cost-effective and high-throughput histopathology slide digitization, and which aim at replacing the optical microscope as the primary tool used by pathologist. Breast cancer is the most prevalent form of cancers among women, and image analysis methods that target this disease have a huge potential to reduce the workload in a typical pathology lab and to improve the quality of the interpretation. This paper is meant as an introduction for nonexperts. It starts with an overview of the tissue preparation, staining and slide digitization processes followed by a discussion of the different image processing techniques and applications, ranging from analysis of tissue staining to computer-aided diagnosis, and prognosis of breast cancer patients. },
  citation-subset = {IM},
  completed       = {2015-01-20},
  country         = {United States},
  doi             = {10.1109/TBME.2014.2303852},
  issn-linking    = {0018-9294},
  issue           = {5},
  keywords        = {Breast Neoplasms, chemistry, diagnosis, pathology; Female; Histocytochemistry, methods; Humans; Image Interpretation, Computer-Assisted, methods; Microscopy, methods},
  nlm-id          = {0012737},
  owner           = {NLM},
  pmid            = {24759275},
  pubmodel        = {Print},
  pubstatus       = {ppublish},
  revised         = {2014-04-24},
}

@Article{040,
  author    = {Fuyong Xing and Lin Yang},
  title     = {Robust Nucleus/Cell Detection and Segmentation in Digital Pathology and Microscopy Images: A Comprehensive Review},
  journal   = {{IEEE} Reviews in Biomedical Engineering},
  year      = {2016},
  volume    = {9},
  pages     = {234--263},
  doi       = {10.1109/rbme.2016.2515127},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{008,
  author        = {Kaiming He and Georgia Gkioxari and Piotr Doll{\'{a}}r and Ross B. Girshick},
  title         = {Mask {R-CNN}},
  journal       = {CoRR},
  year          = {2017},
  volume        = {abs/1703.06870},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/HeGDG17.bib},
  eprint        = {1703.06870},
  timestamp     = {Mon, 13 Aug 2018 16:46:36 +0200},
  url           = {http://arxiv.org/abs/1703.06870},
}

@Article{041,
  author    = {Sedat Nazlibilek and Deniz Karacor and Tuncay Ercan and Murat Husnu Sazli and Osman Kalender and Yavuz Ege},
  title     = {Automatic segmentation, counting, size determination and classification of white blood cells},
  journal   = {Measurement},
  year      = {2014},
  volume    = {55},
  pages     = {58--65},
  month     = {sep},
  doi       = {10.1016/j.measurement.2014.04.008},
  publisher = {Elsevier {BV}},
}

@Article{082,
  author    = {Connor Shorten and Taghi M. Khoshgoftaar},
  title     = {A survey on Image Data Augmentation for Deep Learning},
  journal   = {Journal of Big Data},
  year      = {2019},
  volume    = {6},
  number    = {1},
  month     = {jul},
  doi       = {10.1186/s40537-019-0197-0},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{081,
  author        = {Luis Perez and Jason Wang},
  title         = {The Effectiveness of Data Augmentation in Image Classification using Deep Learning},
  journal       = {CoRR},
  year          = {2017},
  volume        = {abs/1712.04621},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/journals/corr/abs-1712-04621.bib},
  eprint        = {1712.04621},
  timestamp     = {Mon, 13 Aug 2018 16:48:03 +0200},
  url           = {http://arxiv.org/abs/1712.04621},
}

@Comment{jabref-meta: databaseType:bibtex;}
