%% For double-blind review submission, w/o CCS and ACM Reference (max submission space)
\documentclass[sigplan,10pt,review,screen]{acmart}
\settopmatter{printfolios=true,printccs=false,printacmref=false}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[english]{babel}
%\RequirePackage[ngerman=ngerman-x-latest]{hyphsubst}
%\usepackage{isodate}
\usepackage{blindtext}
\usepackage{verbatim}
\usepackage{subfiles}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{pdflscape}
\usepackage{pdfpages}
\usepackage[printonlyused]{acronym}
\usepackage{adjustbox}
\usepackage{subfiles}
\usepackage{amsmath}
\usepackage{graphbox}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{caption}
\usepackage{threeparttable}

%% For double-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,review,anonymous]{acmart}\settopmatter{printfolios=true}
%% For single-blind review submission, w/o CCS and ACM Reference (max submission space)
%\documentclass[sigplan,review]{acmart}\settopmatter{printfolios=true,printccs=false,printacmref=false}
%% For single-blind review submission, w/ CCS and ACM Reference
%\documentclass[sigplan,review]{acmart}\settopmatter{printfolios=true}
%% For final camera-ready submission, w/ required CCS and ACM Reference
%\documentclass[sigplan]{acmart}\settopmatter{}


%% Conference information
%% Supplied to authors by publisher for camera-ready submission;
%% use defaults for review submission.
\acmConference[PL'18]{ACM SIGPLAN Conference on Programming Languages}{January 01--03, 2018}{New York, NY, USA}
\acmYear{2018}
\acmISBN{} % \acmISBN{978-x-xxxx-xxxx-x/YY/MM}
\acmDOI{} % \acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}

%% Copyright information
%% Supplied to authors (based on authors' rights management selection;
%% see authors.acm.org) by publisher for camera-ready submission;
%% use 'none' for review submission.
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\copyrightyear{2018}           %% If different from \acmYear

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
%% Citation style
%\citestyle{acmauthoryear}  %% For author/year citations
\citestyle{acmnumeric}     %% For numeric citations
%\setcitestyle{nosort}      %% With 'acmnumeric', to disable automatic
                            %% sorting of references within a single citation;
                            %% e.g., \cite{Smith99,Carpenter05,Baker12}
                            %% rendered as [14,5,2] rather than [2,5,14].
%\setcitesyle{nocompress}   %% With 'acmnumeric', to disable automatic
                            %% compression of sequential references within a
                            %% single citation;
                            %% e.g., \cite{Baker12,Baker14,Baker16}
                            %% rendered as [2,3,4] rather than [2-4].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Note: Authors migrating a paper from traditional SIGPLAN
%% proceedings format to PACMPL format must update the
%% '\documentclass' and topmatter commands above; see
%% 'acmart-pacmpl-template.tex'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Some recommended packages.
\usepackage{supertabular,booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption

\begin{document}

%% Title information
\title[Modern image processing methods in digital pathology]{Comparison of modern microscopic image processing methods in digital pathology}         %% [Short Title] is optional;
                                        %% when present, will be used in
                                        %% header instead of Full Title.
%\titlenote{}             %% \titlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'
%\subtitle{}                     %% \subtitle is optional
%\subtitlenote{}       %% \subtitlenote is optional;
                                        %% can be repeated if necessary;
                                        %% contents suppressed with 'anonymous'


%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.
\author{Tim Schmittmann}
%%\authornote{}          %% \authornote is optional;
                                        %% can be repeated if necessary
\orcid{}            %% \orcid is optional
\affiliation{
  %%\position{}
  \department{Faculty of Computer Science}              %% \department is recommended
  \institution{Institute of Software and Multimedia Technology}            %% \institution is required
  \streetaddress{anonymous}
  \city{Dresden}
  \state{Sachsen}
  \postcode{}
  \country{}                    %% \country is recommended
}
\email{tim.schmittmann@mailbox.tu-dresden.de}          %% \email is recommended

%% Author with two affiliations and emails.
\author{Karsten Wendt}
%%\authornote{with author2 note}          %% \authornote is optional;
                                        %% can be repeated if necessary
\orcid{nnnn-nnnn-nnnn-nnnn}             %% \orcid is optional
\affiliation{
  \position{Supervisor}
  \department{Faculty of Computer Science}              %% \department is recommended
  \institution{Institute of Software and Multimedia Technology}            %% \institution is required
  \streetaddress{}
  \city{Dresden}
  \state{Sachsen}
  \postcode{}
  \country{germany}                    %% \country is recommended
}
\email{karsten.wendt@tu-dresden.de}         %% \email is recommended

%\hypersetup{
%    citecolor=blue,
%    linkcolor=red,   
%    urlcolor=magenta}

%% Abstract
%% Note: \begin{abstract}...\end{abstract} environment must come
%% before \maketitle command
\begin{abstract}
Microscopic image analysis is a widely used tool for examining cell and tissue samples. However, manual evaluation of the microscope images is very labour intensive and prone to high inter-observer variations. For this reason, there has been a keen interest in the literature in processing the digitized slides using automated computer-aided methods. However, due to the often suboptimal image contrast and the strong heterogeneity between individual image recordings and different patients, this challenge was very difficult. Therefore early methods generalized very poorly and almost always required high level of expert knowledge and great effort to transfer the methods to practice-relevant use cases. Only the latest advances in digital image analysis with deep learning and especially Convolutional Neural Networks made more general methods possible. In this work we analyse the state of the art in digital pathology and evaluate modern approaches in terms of their generalizability and practical usability. In order to limit the large field of digital pathology, the focus is on digital haematology and the automated analysis of blood and bone marrow cells with regard to different leukaemia and cell types.
\end{abstract}


%% 2012 ACM Computing Classification System (CSS) concepts
%% Generate at 'http://dl.acm.org/ccs/ccs.cfm'.
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010178.10010224.10010245.10010252</concept_id>
<concept_desc>Computing methodologies~Object identification</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010178.10010224.10010245.10010247</concept_id>
<concept_desc>Computing methodologies~Image segmentation</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010405.10010444.10010450</concept_id>
<concept_desc>Applied computing~Bioinformatics</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Object identification}
\ccsdesc[500]{Computing methodologies~Image segmentation}
\ccsdesc[300]{Applied computing~Bioinformatics}
%% End of generated code


%% Keywords
%% comma separated list
\keywords{Digital pathology, Whole slide images, Deep Learning}  %% \keywords are mandatory in final camera-ready submission


%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.
\begin{teaserfigure}
  \includegraphics[width=\textwidth]{figures/teaser.png}
  \caption{Complete pipeline for fully automated image processing in digital pathology. Adapted from \cite{041}}
  \label{fig:teaser}
\end{teaserfigure}

%% \maketitle
%% Note: \maketitle command must come after title commands, author
%% commands, abstract environment, Computing Classification System
%% environment and commands, and keywords command.
\maketitle

% Begin ref{40} introduction
\section{Introduction}Digital pathology and microscope images play a significant role in the diagnosis of diseases because they provide extensive information on \ac{CAD}. This enables quantitative analyses of digital images with a high throughput rate. Digital pathology can be of great benefit to pathologists and patients, which is why it attracts great attention in research and clinical practice \cite{100,101}. Compared to manual assessment, which is labour intensive and time consuming, automated approaches \cite{102,103,104}  provide faster and more reproducible image analysis, so that researchers and pathologists can be freed from boring and repetitive work. In addition, the complexity of pathology and microscopic image analysis presents significant difficulties for manual image analysis, which can lead to large inter-observer variation \cite{105}. On the other hand, \ac{CAD} can greatly reduce the bias and provide accurate characterizations of diseases \cite{106}. It also enables personalized treatments that are of great benefit to patients. Another advantage of automated methods is the good reproducibility and the simple determination of complex measurements of important image features, which are used in the further course of the clinical examinations. This makes it possible to obtain comparable studies and potential forecasts for personalized medicine \cite{040}.

% Begin 59
A large part of digital pathology is the analysis of blood cells, especially the analysis of \ac{WBC}.
\ac{WBC} are a type of blood cell alongside \ac{RBC} and platelets and are responsible for the immune system to protect us against foreign substances and bacteria. There are different types of \ac{WBC}, the distribution of which reflects the condition of the immune system. The analysis of \ac{WBC} is therefore important for the diagnosis of diseases. E.g. leukaemia is a disease in which immature \ac{WBC} reproduce abnormally in the blood, rapidly reducing the number of normal blood cells, making the immune system more susceptible to infection and causing death. There are several types of leukaemia, including \ac{AML}, \ac{ALL}, \ac{CML} and \ac{CLL}. Chronic leukaemia progresses more slowly than acute leukaemia, which requires immediate medical treatment. Acute leukaemia is characterized by a strong proliferation of blasts, \ac{CLL} by an increased lymphocyte count and \ac{CML} has increased neutrophil and basophil rates in the blood \cite{107}. It is therefore necessary to recognize different types of \ac{WBC} in order to accurately diagnose leukaemia. The conventional process for the analysis of \acp{WBC} involves the observation of blood smears through a microscope and the classification process depends on visual properties such as shape and color. However, the accuracy of the \acp{WBC} analysis is significantly dependent on the knowledge and experience of the medical operator and, at the same time, very time-consuming and labor-intensive \cite{059,108}. Therefore \ac{CAD} methods were introduced to replace the manual methods when they are not needed.
% End 59

% 73
Recently \ac{DL} has revolutionized a wide range of image analysis tasks, from image classification \cite{109} to face recognition \cite{110} and scene segmentation \cite{111}. The 2018 \ac{DSB} \cite{112} challenged participants to state of the art in the Drive nucleus segmentation. The challenge was to develop fully automated and robust methods that work in a variety of environments, such as different cell lines, treatments, and types of light microscopy. A large amount of annotated data was made available and the challenge was tackled by thousands of data scientists worldwide. Almost at the same time, the \ac{MoNuSeg} challenge \cite{026} took place at \ac{MICCAI} 2018 with the same goal and a data set of similar size to the \ac{DSB}. 32 research teams from all over the world also took part in this challenge. In both challenges, \ac{DL} dominated the competition, achieving scores that shattered what was previously possible \cite{073}.
%73

% Begin 22
Additionally these solutions can be used in practice today, due to the increasing number of free and open source software libraries and data sets. E.g. the popular open source package CellProfiler now also offers the possibility to add neural networks to its pipeline \cite{113}. Useful object detection and segmentation networks such as U-Net \cite{114} and Mask-RCNN \cite{008} are available as open source libraries and are often available with pre-trained models. Nevertheless, these networks often still have to be fine-tuned by experts with domain knowledge in order to deliver results that are acceptable in practice \cite{022}.
% End 22

In this paper, the \ac{SOTA} in automated processing of digitized pathology and microscopic slides is inspected. Due to the great progress at \ac{DL} in recent years, mainly works since 2016 have been examined, but some necessary basics are still being introduced. \citet{040}, on the other hand, provide a good overview of approaches to automated image analysis, that do not primarily use \ac{ML} algorithms, which we will refer to as classic methods in the following.

Finally, we give an assessment of the paper for its practical relevance as well as the set-up effort and how promising they are for future work, based on which some future challenges will be presented. The \autoref{appendix:acronyms}
provides an overview of the abbreviations used.
 
\section{Automated image processing}

The aim of automated image processing in the use cases considered here is always the classification of a \ac{WSI} into a category like its leukaemia type. To achieve this classification, differentiate between two approaches in the further course of the work. The \ac{WSFC} and the \ac{CIFC}. \ac{CIFC} is found more frequently in the literature and is shown in \autoref{fig:teaser}. With this approach, the digitized slides are first segmented into individual cells / nuclei and then an overall classification of \ac{WSI} is made based on the features of the individual cells. With \ac{WSFC}, on the other hand, the features are extracted directly from \ac{WSI} without previous cell segmentation, and the classification therefore takes place on the \ac{WSI} features. In the following we will look at the state of the art literature for each step and discuss the differences between \ac{CIFC} and \ac{WSFC}. The steps \autoref{sec:segmentation} and \autoref{sec:classification} do not apply to \ac{WSFC}. In addition, the different approaches are examined with regard to their comparability (\autoref{sec:comparison}).

There are some public and free software tools for medical image processing that are able to detect and segment nuclei or cells using different image modalities \cite{040}. ImageJ is a widespread, Java-based image analysis program which is inspired by \ac{NIH} \cite{115,116}. It is available for Windows, Mac OS and Linux and provides many algorithms for nucleus / cell detection and segmentation. CellProfiler \cite{117} is a very popular software tool for identifying and quantifying cell phenotypes and it has served the community for many years \cite{118}. It implements several existing algorithms for nucleus and cell segmentation as well as quantitative analysis.

%
%\section{Approaches}
%In \autoref{fig:teaser} ist der grobe Ablauf der meisten vollautomatischen digitalen Bildanalysen skizziert. Es %existieren zwar auch Methoden, welche ohne Segmentierung oder FE auskommen und direkt auf den rohen oder %vorverarbeiteten Bilddaten zum Einsatz kommen XXX-ref, diese stelle jedoch aufgrund ihrer schlechteren %Generalisierbarkeit und dem damit verbundenen höhreren Feintuning Aufwand eine Minderheit in der Literatur dar. Wir %%werden uns deswegen auf Methoden fokussieren, welche die Ganzheit oder Teile des in \autoref{fig:teaser} abgebildeten %Prozesses umsetzen. Dabei werden wir in jedem Schritt auf einige gängige Methoden eingehen (und den notwendigen Input %und Output beschreiben???). Außerdem werden wir auf die zugehörigen Paper in Tabelle 3-5 verweisen und im Hinblick auf %die Vergleichbarkeit einige gängige Metriken beschreiben. Paper die mehrere Schritte der Pipeline umfassen, %quantifizieren in den meisten Fällen nur das Ergebnis des letzten Verarbeitungsschrittes, sodass diese Paper in einer %eigenen Tabelle zusammengefasst werden.
%XXX nucleus<->cell
%

\subsection{Datasets acquisition}
\label{sec:datasets}
The first step in digital pathology is getting a dataset. Classic image recordings from light microscopy or a modern scanner that automatically digitizes the glass slides in high resolution and magnification as \ac{WSI} can be used for this. In addition, annotations of the data are essential for the evaluation of the methods used for automatic image analysis. However, these required annotations differ depending on the application and even for similar or identical applications, there are often different forms of annotations. Some methods for digital pathology and image microscopy have been developed over the past few decades, but mostly on different datasets. Due to this, the generalizability of different methods varies greatly, so that the workload for reproducibility of results differs considerably between individual methods. Sometimes the results are not even transferable as long as identical hardware is not available for image acquisition. The most important starting point for comparing different methods in digital pathology is therefore to compare the datasets on which the methods were developed. A list of all datasets of the papers considered in this work can be found in Table \hyperref[table:cell_identification_datasets]{1}-\hyperref[table:cell_classification_datasets]{3}. Because of the different requirements for the annotations, they are separated into identification, segmentation and classification datasets.

In general, it can be said that methods that are carried out on a larger number of images probably provide more robust results than methods on a small number of images. Especially with \ac{ML} and \ac{DL} algorithms, their performance scales with the size of the dataset \cite{019,096,097} used.

In the case of the datasets for identification and segmentation tasks, the size of the dataset from the marked objects is in the \ac{NC} in \autoref{table:cell_identification_datasets} and \autoref{table:segmentation_datasets}. For classification tasks, the size of the dataset results from the number of annotated target labels in the case of \ac{CIFC} using the cell images annotated with cell type or in the case of \ac{WSFC} using the  number of \ac{WSI} annotated with leukaemia subtype (\acs{NI} in \autoref{table:cell_classification_datasets}). The columns for \ac{MAG} and Resolution were filled in, but not used in the final comparison of datasets.

In addition to the size of the dataset, a large variety between the images improves the generalizability of the results. For this reason, we noted for each dataset the \ac{NP} and the content of the image (where it was extracted from). We also noted the use of \ac{m} (H \& E, Fluroscence, ...), \ac{o} (mice, human, flies, ...) and \ac{s} (ill, healthy, young, old, ...) under the \ac{IV} columns. Since there are now some public datasets, some of them build on one another or larger datasets mostly consist of a collection of smaller datasets. To make it easier to compare datasets and methods with each other, it is listed for each dataset which individual datasets it consists of (collection). Often the public datasets are modified for further processing \ac{mod} by removing or adding certain images, or even provided with new labels \ac{lbl}. Datasets that consist of private or non-public collections or whose origin has not been specified are marked with \acs{O}. 

Lastly, the columns for \ac{AE} and \ac{AS} describe what was annotated in the corresponding dataset and how it was annotated. We will look into the characteristics of the various annotations in the following chapters.

\subsection{Image processing}

The next step in the pipeline from \autoref{fig:teaser} is image processing. We divide this into Image Augmentation and Image enhancement. Image augmentation serves to enlarge the dataset and its variety for the subsequent processing steps, while image enhancement aligns the existing images for the further processing steps. Thus, some image enhancement and image augmentation methods are opposite to each other (e.g. \ac{+noise} and \ac{-noise}).

Image augmentation is used to enlarge the variety in the dataset and is therefore a popular tool for training \ac{ML} models, but is rarely used in classic methods. Adding image enhancement reduces the variety in the dataset and therefore serves as the basis for many classic methods to create the most homogeneous possible basis, but \ac{ML} methods can also benefit from image enhancement methods as long as they do not contradict the image augmentation methods used.

\subsubsection{Image augmentation}

%Begin 82

A technique to increase the generalizability of \ac{ML} models and to reduce overfitting is image augmentation. To do this, existing images in the dataset are manipulated using image processing methods so that new, similar images are created that can then be used for further training. Image augmentation can also help eliminate class imbalances. Although a whole range of image augmentation techniques exist \cite{082}, the state of the art literature has so far mostly only found geometric transformations. The most important are briefly introduced below:

We reduced the image augmentation methods used in the \ac{SOTA} to the following set of techniques:

\begin{itemize}
\item \ac{flip}
\item \ac{rot.}
\item \ac{shift}
\item \ac{scale}
\item \ac{shear}
\item \ac{+noise}
\item \ac{clr.-space conv.}
\end{itemize} 


%End 82

\subsubsection{Image enhancement}

The enhancement methods often have the opposite effect of augmentation. Here we try to match the individual images in the dataset as closely as possible so that the subsequent operations for segmentation or classification work particularly effectively. For this reason, the individual enhancements are normally firmly linked to the corresponding segmentation or classification methods and are therefore not listed separately in the tables. We distinguish the following operations, which are well explained by \citet{099}:

\begin{itemize}
\item \ac{morph.-ops}. Mostly opening,closing,erosion and dilation.
\item \ac{SOR} and \ac{fill}.
\item \ac{EE}
\item \ac{norm.}
\item \ac{hist.-eq.} CLAHE???
\item \ac{crop}
\end{itemize}

\subsection{Identification}
% Intro
Object identification is defined here as a method of recognizing objects without necessarily having to find the exact limits. In this regard, identification is a simpler problem than object segmentation. A marker in the form of a point or a small region near the centroid of an object is usually determined for identification. This marker detection can then also serve as a basis for counting, tracking or segmenting cells / nuclei and is thus a preprocessing step in some classic segmentation methods. In the case of several cell types to be identified, it must either be connected with a \ref{sec:classification} or separate identification algorithms are required for each cell type.
% Input / AE / AS
To measure the quality of the identification, either the counts of the objects to be identified can be specified in the corresponding dataset (as \ac{AE}) or, as a more precise variant, the centroids or \acp{bbox} around the objects to be identified. %(XXX for the former there is no verification of the correctness of the identification). XXX \ac{AS}.
% Metric
The quality of the metric can then be specified using the accuracy as follows:

\begin{equation*}
ACC_{ident} = \frac{\text{Number of detected objects}}{\text{Total number of objects}} 
\end{equation*}

In the case of several classes of objects to be detected (e.g. \ac{RBC}, \ac{WBC} and platelets), the accuracy is usually specified for each individual class.

Since detection is usually only the first step in the overall process of digital image processing, many papers do not provide quantitative results / metrics for detection, but only quantify the segmentation or classification results % table xxx-yyy. 
As can be seen in \autoref{table:cell_identification_papers}, the results of the detection of blood cells are already very good, which is probably why most papers are more concerned with the pixel-precise segmentation of cells.
% Methods
Since segmentation algorithms can of course also be used for the identification of objects, special identification algorithms are not further discussed in this work.

\subsection{Segmentation}
\label{sec:segmentation}
% Begin 40
% Intro
An important preprocessing step in \ac{CIFC} is the nucleus / cell segmentation. It creates the basis for a wide variety of quantitative analyzes such as the calculation of cell morphologies such as size, shape and texture. However, it is not easy to obtain robust and accurate nucleus / cell segmentations. Because in pathology and generally in microscopic images, there are often disturbing background effects with many different artifacts during image acquisition. The contrast between the foreground and the background is often suboptimal. Furthermore, size, shape and heterogeneity often vary widely between nucleus / cells and different patients. Finally, nuclei / cells often clump together so that they partially overlap. In classic segmentation using image processing algorithms, extensive expert knowledge was often necessary to correct these problems in order to correctly set and readjust parameters when the circumstances of the experiments change \cite{073}. The advances in \ac{DL} models in recent years have now also made more general models possible, which deliver similarly good results with far fewer parameter settings.

% Input / AE / AS
The segmentation is normally applied to the \ac{WSI} adapted by the image processing. Depending on the application, a combination of cells, nuclei and cell plasma is annotated in the \ac{WSI}. The \ac{AS} for the segmentation are very different and can take the form of colored masks \ac{clr.-mask} (e.g. 2-clr.-mask for \ac{FG} and \ac{BG} or 3-clr.-mask for \ac{BG}, nucleus and cytoplasm ), boundary coordinates in \ac{XML} or \ac{CSV} or borders in the image \ac{bound.}-mask (see \autoref{fig:segmentation_annotation}). And overview over different \ac{AS} can be seen in \autoref{fig:segmentation_annotation}. %Other forms of annotation (XXX ac AE?) Such as bbox, whole cells, etc. are given in Table X accordingly.

% Metrik
There are two different metrics in recent \ac{SOTA}: \ac{AJI} and the COCO \ac{mAP}. Both are very similar in that they are not only pixel-based, but also punish incorrectly detected or missed objects. They also both range between 0 and 1 with the higher the better. While the calculation of both metrics is kinda similar, the \ac{mAP} in the usual range of [.5:.95] tends to punish mistakes more harshly the more precise they get. For this reason algorithms that perform well, will probably report a lower \ac{mAP} than \ac{AJI}.

\paragraph{COCO mAP@[.5:.95]} %(http://cocodataset.org/#detection-eval)
The IoU of a proposed set of object pixels and a set of true object pixels is calculated as:
\begin{equation}
IoU(A,B) = \frac{A \cap B}{ A \cup B}.
\end{equation}

The metric sweeps over a range of IoU thresholds, at each point calculating an average precision value. The threshold values range from 0.5 to 0.95 with a step size of 0.05: (0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95). In other words, at a threshold of 0.5, a predicted object is considered a "hit" if its intersection over union with a ground truth object is greater than 0.5.

At each threshold value t, a precision value is calculated based on the number of true positives (TP), false negatives (FN), and false positives (FP) resulting from comparing the predicted object to all ground truth objects:

\begin{equation}
\frac{TP(t)}{TP(t) + FP(t) + FN(t)}.
\end{equation}

A true positive is counted when a single predicted object matches a ground truth object with an IoU above the threshold. A false positive indicates a predicted object had no associated ground truth object. A false negative indicates a ground truth object had no associated predicted object. The average precision of a single image is then calculated as the mean of the above precision values at each IoU threshold:

\begin{equation}
\frac{1}{|thresholds|} \sum_t \frac{TP(t)}{TP(t) + FP(t) + FN(t)}.
\end{equation}

\paragraph{AJI}

Computing AJI involves matching every ground truth nuclei to one detected nuclei by maximizing the Jaccard index. The AJI is then equal to the ratio of the sums of the cardinals of intersection and union of these matched ground truth and predicted nuclei. Additionally, all detected components that are not matched are added to the denominator.
We reproduce \ref{alg:aji} detailing AJI computation from \cite{025}

\begin{algorithm}
\label{alg:aji}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \Input{A set of images with a combined set of annotated nuclei $G_i$ indexed by $i$, and a segmented set of nuclei $S_k$ indexed by $k$}
    \Output{Aggregated Jaccard Index $A$}
	Initialize overall correct and union pixel counts: $C \leftarrow 0; U \leftarrow 0$ \;
    \For{\DataSty{Each ground truth nucleus} $G_i$}{
      $j \leftarrow arg max_k(|G_i \cap S_k|/|G_i \cup S_j|)$\; 
      Update pixel counts: $C \leftarrow C + |G_i \cap S_j|; U \leftarrow U + |G_i \cup S_j|$\;
      Mark $S_j$ $used$
    }
    \For{\DataSty{Each segmented nucleus} $S_k$}{
    	If $S_k$ is not $used$ then $U \leftarrow U + |S_k|$\;
    }
    $A \leftarrow C/U$\;
    \caption{Aggregated Jaccard index (AJI)}
\end{algorithm}


% Methoden
% Begin 40
There are largely three popular strategies for cell / nucleus segmentation \cite{119}, which are listed below. We also sort the algorithms used in the \ac{SOTA} into each of these categories \cite{040}:
\begin{enumerate}
\item Strategy: Separate \ac{FG} from \ac{BG} and then split object clumps into individual cells / nuclei, if available. \\Algorithms: \ac{Otsu}, \ac{CED}, \ac{morph.-ops}
\item Stategy: Identify (detect) markers from cells / nuclei and then expand the markers to the object boundaries.\\Algorithms: Marker based \ac{WS}, \ac{SRG}
\item Strategy: Generate a sufficient number of region candidates and select the best ones for the final segmentation.\\
Algorithms: Mostly \ac{CNN} frameworks, especially U-Net \cite{114} and Mask RCNN \cite{008}.
\end{enumerate}

\subsection{Feature Extraction}

% Intro
\ac{FE} is an optional step for the preparation of the classification and describes the reduction of redundant, unimportant or too large data to be processed. \ac{FE} can help to reduce overfitting, speed up classification or make data and results more understandable for people. Strictly speaking, segmenting individual cells is also a kind of feature extraction, since the images of individual cells are extracted from the \ac{WSI}, which reduces the total number of features. For the sake of clarity, we will keep \ac{FE} and segmentation separately in this work.

In the \ac{SOTA} there are two main approaches to \ac{FE}. 
\begin{enumerate}
\item Manual feature engineering of relevant features.
\item The automatic or unsupervised extraction of features. In the case of \ac{WSFC}, the features are extracted from the entire \ac{WSI}, while in \ac{CIFC} the features of each individual cell are extracted in order to subsequently carry out the classification at the cell level.
\end{enumerate}

Since \ac{FE} is only relevant for the subsequent classification and traceability, the quality cannot be measured directly. It can only be examined whether the results of the classification improve or at least remain the same as the number of features decreases.

\paragraph{Feature engineering}
The classic approach tries to recreate the features that trained pathologists also use for their assessment of \ac{WSI}. These can be roughly divided into the texture, color and shape features.

%\begin{itemize}
%\item texture
%\item color
%\item shape
%\item n-p-ratio
%\end{itemize}

\paragraph{Automatic feature extraction}
This includes unsupervised methods like \ac{PCA} and \ac{ANOVA}, but also the built-in feature extractions like e.g. in the case of \acp{CNN}, which learn useful features independently from the raw data. These extracted features may be further reduced by methods of \ac{FS} like shown by \citet{032} %https://elitedatascience.com/dimensionality-reduction-algorithms#feature-extraction

\subsection{Classification}
\label{sec:classification}
% Intro
The core and goal of most use cases in digital pathology is classification. These can ultimately be used to assign practically relevant labels to the analysed images. We differentiate again between \ac{WSFC}, in which a single label is assigned to the entire \ac{WSI}, and \ac{CIFC} in which each segmented cell is first assigned a label and then, if necessary, based on the classified Cells to perform a subsequent classification of the \ac{WSI}.

% Input / AE / AS
The most common classification of individual cells in the \ac{SOTA} is the classification of cells in \ac{PB} into the five large subtypes \ac{B}, \ac{E}, \ac{L}, \ac{M}, \ac{N}. As can be seen in \autoref{table:cell_classification_papers}, methods for these tasks already achieve very good results. In contrast, classifications into more subtypes are still rather rare in the literature, e.g. the classification in 8 subtypes in \citet{046} or in the classification of bone marrow cells in 15 subtypes \cite{009}.

For the classification of \ac{WSI} we mainly focused on papers for the classification of different types of leukaemia. So e.g. the division into \ac{ALL}, \ac{AML}, \ac{CLL} and \ac{CML} \cite{021} as well as into different AML and ALL subtypes \cite{015,019}.

The annotation of the datasets used for the classification is almost always done via the file name or folder path or a \ac{CSV} file with an assignment between the image name and the associated labels.

% Metric
Accuracy is almost always used as a metric for classification, similar to identification. Since the classification, in contrast to the identification, is always at least 2 target classes, the accuracy of the classification problem is usually formulated directly for several classes:

\begin{equation*}
ACC_{class} = \frac{\text{Number of correctly classified objects}}{\text{Total number of objects}} 
\end{equation*}

% Methoden
%The methods for the classification of microscopic images can be roughly divided into two groups: the classification based on whole \ac{WSI} or single cell images using a CNN and the classification based on previously extracted features. %The methods in Table XXX mainly correspond to the former, the classifications in Table YYY to the latter. 
As can be seen in the tables \hyperref[table:whole_wsi_classification]{6} and \hyperref[table:wsi_cell_classification_papers]{8}, \ac{WSFC} and \ac{CIFC} both deliver good results, which is why no clear winner has been determined here so far. The approach of feature extraction has the advantage that the identified features are mostly also important for scientists and the results are easier to understand. However, the fixed features are also a disadvantage because they severely limit the information available for the classifier. This is an advantage of the approach for direct processing via CNN. Because the entire image is processed, CNN can also learn its own features, which theoretically can go beyond the informative value of previously defined features. However, CNN also require much larger amounts of data and the training entails a considerably greater computing effort than with already reduced features.

The methods for the classification of microscopic images itself, independent from whether the target is \ac{WSFC} or \ac{CIFC}, can roughly be divided into two groups based on the input. 

\begin{enumerate}
\item Classification based on the raw \ac{WSI} or single cell image data using a \ac{CNN}. The \ac{CNN} architectures used in the analysed \ac{SOTA} were LeNet, AlexNet, GoogleNet, VGG, InceptionV3, ResNet50, Densenet, Xception and ResNeXt.
\item Classification based on the previously via \ac{FE} extracted features. This can either be done manually, like with a handmade \ac{DT} as in \cite{010}, or with classical \ac{ML} models. \ac{ML} used in the analysed \ac{SOTA} were \ac{DT}, \ac{RF}, \ac{SVM}, \ac{KNN}, \ac{NB}, \ac{SL}, \ac{RC}, \ac{QDA}, \ac{LDA} and \ac{MLP}.
\end{enumerate}

\section{Comparison}

\label{sec:comparison}
\subsection{Comparison of datasets}
As described in \autoref{sec:datasets}, the comparison of datasets based on their size and diversity is the basis for the comparison of different approaches in the literature. Since we primarily focus on the \ac{ML} and \ac{DL} We consider methods of interest as the basis for the evaluation of the work of \cite{098}. \citet{098} suggest that the generalization error in image classification tasks is a power-law form $ \epsilon (m) ~ \alpha m ^ {\beta_g} $ with $ \epsilon $ as generalization error, $ m $ the number of samples in the training set, $ \alpha $ a constant and $ \beta_g $ as a scaling exponent that determines the slope of the learning curve. The empirical study suggests a $ \beta_g $ for image classification via CNN architecture from -0.488 to -0.309, although the power-law exponent differs depending on the metric used. We choose $ \beta_g = -0.309 and \alpha = 1 $ and use it to calculate a first basic value for the datasets. We invert the error function to make the following improvements for the score more intuitive.
\begin{equation*}
score_{pow}(m) = m ^ {0.309}
\end{equation*}
With $ m $ as \ac{NC} for identification and segmentation datasets and \ac{NI} for classification datasets. Since augmented datasets do not provide the same added value as the natural enlargement of the datasets, augmented datasets are not calculated with the above formula and instead improve the $score_{pow}$ of their basis dataset by 5-10\% depending on the variety of the used augmentations, which corresponds to the reported improvements in \cite{081} and \cite{082}. In order to take into account the diversity of the data used, the $score_{pow}$ is then improved by a further 10\% for each additional \ac{IV} as well as for data from several patients and more than one image content. 

\subsection{Comparison of Methods}
In addition to the \ac{GE}, which simply results from the evaluation of the dataset + 5-10 \% used for possible \ac{IA}, we also evaluate the practical aspect of the setup effort. For this purpose we have specified for each \ac{SOTA} method whether this
\begin{enumerate}
\item specify the necessary training / setup parameters for the method
\item also provide the method as a pseudo code
\item have made part of the written code public or restrictive license restrictions apply
\item make the entire code including any trained weights publicly and freely accessible
\item provide the entire method as a freely accessible service or executable
\end{enumerate}

We also take into account the accessibility of the dataset used when evaluating the setup effort
\begin{enumerate}
\item dataset not freely accessible
\item Parts of the dataset are freely accessible
\item the entire dataset is freely accessible
\end{enumerate}

The score for the setup effort of the individual methods then simply results from the sum of the method score and the dataset score.

\subsubsection{Final ranking}

Finally, for the final ranking we consider a combination of setup effort, generalizability and the results of the respective metrics used. For this we simply form the rank in each of the 3 categories for each method within the respective table and then calculate the arithmetic mean of the individual rankings. The final rankings then result from renumbering based on the respective average rankings. If two methods have the same average ranking, they receive the same rank and the subsequent rank is skipped.

% Begin 40
\section{Discussion}
In this paper we examine the \ac{SOTA} in digital pathology with a focus on haematology / oncology / leukaemia and try to make statements about the practical relevance of the individual methods. It is difficult to compare the quality of the individual approaches with each other, since they were developed on different datasets and mostly differ in the objective and the metric used. Nevertheless, based on the assumptions we have made, some conclusions can be drawn from the results.

Thanks to the enormous progress in image analysis using \ac{DL} and the two major challenges \cite{026, 042}, there are now methods that come very close to the results of human segmentation with little setup effort. Above all, the work of \citet{073} stands out, which can be used almost immediately and delivers strong results. But also the work of \citet{072} and \citet{028} as well as the results of the MoNuSeg challenge \cite{026} should be considered for further improvements of the results in research, since the deductions here are mainly due to the higher setup effort are. While there are now two good metrics for comparing the individual segmentation methods with \ac{mAP} and \ac{AJI}, it would be better in science to agree on one of these methods in order to ensure even better comparability.

The results of the single cell classification XXX also achieve results with modern methods that could be used to implement useful practical applications. However, methods that go beyond the classification of cells in \ac{PB} are still lacking. Although \citet{009} delivers promising results, the rather lower \ac{IV} suggests that the results are not generalizing too well. There is still a need for further research here. Likewise, the availability of complete pipelines for segmentation with subsequent classification still leaves something to be desired, since the focus in recent years has been more on optimizing the individual steps and, to our knowledge, these have not yet been put together to form a well-functioning pipeline. However, such a complete pipeline is essential for practical use.

The methods for \ac{WSI} classification deliver apparently good results, but due to the small datasets with less \ac{IV}, these are probably not easy to generalize and therefore have the problem in practice that additional expert knowledge is necessary in order to Adjust systems correctly and adapt to changing circumstances.

In addition to the features used here for evaluating the individual methods, performance can also play a decisive role in practice for time-critical applications. Since, unfortunately, only a few authors have given the performance of their methods and these can hardly be compared with each other due to the different hardware used, the performance had to be avoided. Another point that is very critical in the evaluation used here is the quality of the results considered with regard to their quality. For example, papers that test their results thoroughly and compare them with the results of other methods should receive a better evaluation of their results than papers that hardly validate their results. There is definitely still room for improvement here.

Finally, the evaluations made here are only rough approximations, but the correctness of the evaluations should nevertheless be tested extensively. You could select a few methods and set them up and test them with a previously defined target and previously unused dataset. The time required for the setup and the results achieved would then have to be compared with the assessment made here.
  
% End 40

%% Bibliography
\bibliography{bibliography}

\newpage

%% Appendix
\appendix

\begin{landscape}
\begin{figure}
\centering
\includegraphics[align=c,width=\textwidth]{figures/classic_segmentation.png}
\caption{Classic segmentation approach \cite{016}. (1) \ac{clr.-space conv.} for better contrast. (2) Create \ac{RBC} mask with thresholding. (3) Subtract \ac{RBC} mask from image. (4) Create \ac{WBC} mask with thresholding. (5) Split cell clusters into individual cells. (6) \ac{SOR}. (7) Apply final mask to original image.}
\label{fig:classic_segmentation}
\end{figure}

\end{landscape}

\begin{landscape}

\begin{figure}
\centering
\includegraphics[align=c,width=\textwidth]{figures/segmentation_annotation.png}
\caption{Different annotation types for cell/nuclei segmentation tasks. (1) 2-color (binary) nuclei/\ac{BG} mask \cite{075}. (2) Nuclei instance mask \cite{073}. (3) Nuclei boundary mask \cite{076}. (4) Nuclei boundary overlay \cite{078}. (5) 3-color cell/nuclei/\ac{BG} mask \cite{039}. (6) Individual nucleus segmentation \cite{090}.} 
\label{fig:segmentation_annotation}
\end{figure}
\end{landscape}

%\subfile{tables/overview.tex}

\subfile{tables/identification_datasets.tex}

\subfile{tables/segmentation_datasets_1.tex}

\subfile{tables/segmentation_datasets_2.tex}

\subfile{tables/cell_classification_datasets.tex}

\subfile{tables/identification_papers.tex}

\subfile{tables/segmentation_papers.tex}

\subfile{tables/whole_wsi_classification.tex}

\subfile{tables/cell_classification_papers.tex}

\subfile{tables/wsi_cell_classification_papers.tex}

%\subfile{tables/wsi_classification_papers_2.tex}

\subfile{subfiles/acronyms.tex}
\end{document}
