\documentclass[ngerman,../tim_schmittmann.tex]{subfiles}
\begin{document}
\begin{landscape}

\begin{threeparttable}
\caption{Summary of datasets that are used for the classification of single cells by publications researched in this paper}
\label{table:cell_classification_datasets}

\begin{tabular}{cccccccccccc}
\toprule
Paper & Collection & \acs{NP} & \acs{NI} & \acs{MAG} & Resolution [px] & Image content & \acs{IV} & \acs{AE} & \acs{AS} & \acs{OS} & Score \\ \midrule
\citep{043} & \makecell{
\citep{085}-1(\acs{mod}),\\
\citep{085}-2(\acs{mod}),\acs{O}} & >1 & 178 & \makecell{100-\\
500} & \makecell{
Min: 350x236\\
Max: 2592x1944} & \acs{PB} single \acs{WBC} no \acs{BG} & \acs{q} & \acs{B},\acs{E},\acs{L},\acs{M},\acs{N} & File, \acs{CSV} & 1 & 5.95 \\ \midrule
\citep{021} & \citep{085}-1,O & >1 & 903 & \makecell{300-\\
500} & 2592x1944, O & \acs{PB} \acs{WSI} & \acs{q},\acs{s} & \makecell{
Healthy, \acs{ALL}, \acs{AML},\\
\acs{CLL}, \acs{CML}} & File, \acs{CSV} & 1 & 10.65 \\ \midrule
\citep{089}-1 & \citep{093}(\acs{lbl}) & >1 & 367 & 100 & 640x480 & \acs{PB} single \acs{WBC} with \acs{BG} & - & \acs{B},\acs{E},\acs{L},\acs{M},\acs{N} & \acs{CSV} & 2 & 6.82 \\ \midrule
\makecell{
\citep{089}-2\\
(\citep{083}-2)} & \citep{089}-1(\acs{aug}) & >1 & 12444 & 100 & 320x240 & \acs{PB} single \acs{WBC} with \acs{BG} & - & \acs{B},\acs{E},\acs{L},\acs{M},\acs{N} & File,\acs{CSV} & 2 & 20.26 \\ \midrule
\citep{009} & - & 200 & 18365 & 100 & 400x400 & \acs{PB} single \acs{WBC} with \acs{BG} & \acs{s} & \tnote{1} & File & 2 & 24.93 \\ \midrule
\citep{087} & - & 8 & 254 & 100 & 720x576 & \makecell{
\acs{PB} w. single\\
WBC and some \acs{BG}} & - & \makecell{
\acs{WBC} nucleus\\
and plasm,\\
\acs{B},\acs{E},\acs{L},\acs{M},\acs{N}} & \makecell{
3-\acs{clr.-mask} p.cell,\\
File} & 2 & 6.09 \\ \midrule
\citep{059} & \citep{087},O & >8 & 6818 & 100 & \makecell{
Min: 360x361\\
Max: 720×576} & \acs{PB} single \acs{WBC} with \acs{BG} & \acs{q} & \acs{B},\acs{E},\acs{L},\acs{M},\acs{N} & N/A & 1 & 18.36 \\ \midrule
\citep{046} & - & >1 & 2000 & N/A & N/A & \acs{PB} single \acs{WBC} with \acs{BG} & - & \tnote{2} & File & 0 & 11.52 \\ \midrule
\citep{090} & - & 118 & 15,135 & N/A & 450x450 & \acs{PB} single \acs{WBC} no \acs{BG} & \acs{s} & Cell is \acs{ALL}/healthy & File & 2 & 23.49 \\ \midrule
\citep{085}-2 & \citep{085}-1,\acs{O} & >1 & 260 & \makecell{300-\\
500} & 257x257 & \acs{PB} single \acs{WBC} with \acs{BG} & \acs{s} & \makecell{
Non-Healthy \acs{L},\\
Healthy \acs{L}} & File & 2 & 6.69 \\ \midrule
\citep{015} & - & 27 & 330 & 100 & 2592x1944 & \acs{PB} and \acs{BM} \acs{WSI} & \acs{s} & \makecell{
Healthy, \acs{AML},M2,M3,\\
M4.M5,Other AML} & N/A & 0 & 7.80 \\\bottomrule
\end{tabular}

\begin{tablenotes}\footnotesize
\item[1] \acs{B}, \acs{E}, \acs{L}(typical), \ac{L}(atypical), \acs{M}, \acs{N}(segmented), \acs{N}Neutrophil(band), Myeloblast, Promyelocyte, Promyelocyte(bilobed), Myelocyte, Metamyelocyte, Monoblast, Erythroblast, Smudge cell.
\item[2] \acs{B}, \acs{E}, \acs{L}(typical), \acs{L}(atypical), \acs{M}, \acs{N}(segmented), \acs{N}Neutrophil(band).
\end{tablenotes}

\end{threeparttable}

\end{landscape}
\end{document}