\documentclass[ngerman,../tim_schmittmann.tex]{subfiles}
\begin{document}
\begin{landscape}

\begin{threeparttable}
\caption{Summary of publications based on algorithms for classification of single cells}
\label{table:cell_classification_papers}

\begin{tabular}{ccccccccccc}
\toprule
Paper & Year & \acs{DS} & Method & \acs{NC} & \acs{IA} & \acs{R} & \acs{PT} & \acs{S} & \acs{GE} & Rank \\ \midrule
\citep{009} & 2019 & \makecell{
\citep{009}} & ResNeXt Training & \tnote{1} & \acs{rot.}, \acs{flip} & \makecell{
\acs{AUC}: \\
0.990} & 4 & 8 & 26.18 & 1 \\ \midrule
\citep{046} & 2017 & \citep{046} & \makecell{Feed \acsp{img} of segm. \acs{WBC} wo. \acs{BG} into\\
an ensemble of ResNet50, InceptionV3, VGG-16, VGG-19\\
and Xception} & \tnote{2} & - & \makecell{
\acs{ACC}:\\
0.885} & 1 & 1 & 11.52 & 9 \\ \midrule
\citep{059} & 2019 & \makecell{
\citep{059}} & \makecell{\acs{scale},\acs{norm.} and \acs{crop} \acs{WBC}+\acs{BG} \acsp{img} to\\
128x128 px to feed them into a custom \acs{CNN} (W-Net).\\
Compared with ResNet50} & \acs{B},\acs{E},\acs{L},\acs{M},\acs{N} & - & \makecell{
\acs{ACC}: \\
0.970} & 2 & 3 & 18.36 & 4 \\ \midrule
\citep{043} & 2018 & \citep{043} & \makecell{Feed \acsp{img} of segmented \acs{WBC} wo. \acs{BG} into\\
AlexNet, GoogleNet and ResNet101\\
and compare results} & \acs{B},\acs{E},\acs{L},\acs{M},\acs{N} & - & \makecell{
\acs{ACC}: \\
0.966} & 1 & 2 & 5.95 & 10 \\ \midrule
\citep{051} & 2018 & \citep{083}-2 & \makecell{\acs{scale}, \acs{norm.} and \acs{crop} \acsp{img} of \acs{WBC} w. \acs{BG}\\
to 299x299px to feed them into a custom \acs{CNN}.} & \acs{E}, \acs{L}, \acs{M}, \acs{N} & \acs{aug.} \acs{DS} & \makecell{\acs{ACC}: \\
1} & 2 & 4 & 20.26 & 3 \\ \midrule
\citep{050} & 2018 & \citep{089}-2 & \makecell{\acs{scale} \acsp{img} of \acs{WBC} w. \acs{BG} to\\
50x50 px to feed them into a random \acs{CNN} ensemble} & \makecell{\acs{E}, \acs{L}, \acs{M}, \acs{N}} & \makecell{
\acs{+noise}, \acs{shear},\\
\acs{rot.}} & \makecell{
\acs{ACC}: \\
0.999} & 2 & 4 & 21.78 & 2 \\ \midrule
\citep{035} & 2019 & \citep{083}-2 & \makecell{Feed 227x227 px \acsp{img} of \acs{WBC} w. \acs{BG} into\\
a custom \acs{CNN}. Compare AlexNet, LeNet and VGG-16 for \acs{FE}\\
and then find best classifier for extracted features from\\
\acs{DT},\acs{SVM},\acs{QDA},\acs{KNN},\acs{LDA}} & \acs{E}, \acs{L}, \acs{M}, \acs{N} & \acs{aug.} \acs{DS} & \makecell{\acs{ACC}: \\
0.978} & 1 & 3 & 20.26 & 7 \\ \midrule
\citep{042} & 2018 & \citep{083}-2 & \makecell{Feed preprocessed \acsp{img} of \acs{WBC} w. \acs{BG}\\
into different \acs{CNN}-\acs{RNN} Architecture build from\\
Xception, \acs{LSTM}, ResNet50 and InceptionV3} & \acs{E}, \acs{L}, \acs{M}, \acs{N} & \makecell{
\acs{aug.} \acs{DS},\\
\acs{rot.}} & \makecell{
\acs{ACC}:\\
0.908} & 2 & 4 & 20.26 & 5 \\ \midrule
\citep{052} & 2019 & \citep{083}-2 & \makecell{Feed preprocessed 160x120 px \acsp{img}\\
of \acs{WBC} w. \acs{BG} into Fused \acs{CNN}} & \acs{E}, \acs{L}, \acs{M}, \acs{N} & \acs{aug.} \acs{DS} & \makecell{
\acs{ACC}: \\
0.904} & 2 & 4 & 20.26 & 6 \\ \midrule
\citep{058} & 2019 & \citep{083}-2M & \makecell{Feed \acsp{img} of \acs{WBC} w. \acs{BG} into Alexnet,\\
Resnet50, Densenet201 and GoogleNet and\\
compare results. Repeat with \acsp{img} with \acs{-noise}} & \acs{E}, \acs{L}, \acs{M}, \acs{N} & \acs{aug.} \acs{DS} & \makecell{
\acs{ACC}:\\
0.834} & 1 & 3 & 20.26 & 8 \\ \bottomrule
\end{tabular}


\begin{tablenotes}\footnotesize
\item[1] acs{B}, \acs{E}, \ac{L}(typical), \ac{L}(atypical), \acs{M}, \ac{N}(segmented), \ac{N}Neutrophil(band), Myeloblast, Promyelocyte, Promyelocyte(bilobed), Myelocyte, Metamyelocyte, Monoblast, Erythroblast, Smudge cell.
\item[2] \acs{B}, \acs{E}, \ac{L}(typical), \ac{L}(atypical), \acs{M}, \ac{N}(segmented), \ac{N}Neutrophil(band).
\end{tablenotes}

\end{threeparttable}
\end{landscape}
\end{document}