\documentclass[ngerman,../tim_schmittmann.tex]{subfiles}
\begin{document}
\begin{landscape}

\begin{threeparttable}
\caption{There are two main approaches for complete WSI classification: \\ 1) Segment individual cells first and use them for further classification or
2) extract features directly from WSI}

\begin{tabular}{ccccccccc}
\toprule
Approach & Method & \acs{NC} & Best approaches & \acs{GE} & \acs{S} & \acs{PT} & \acs{R} & Rank \\ \midrule
Cell segmentation & Inst. Segm. & \makecell{Cell and nucleus \acs{inst.-segm.}. \\ Methods: Mask RCNN, \acs{Otsu}, \\
\acs{clr.-space conv.}, \acs{norm.}, \acs{morph.-ops}, \\ \acs{-noise}, \acs{fill}, \acs{CED}, \acs{EE} and \acs{SOR}} & \makecell{Mask RCNN, \acs{Otsu}, \acs{norm.}, \\
\acs{clr.-space conv.}, \acs{-noise}, \\ \acs{morph.-ops}, \acs{fill}} & + & - & + & + & 1 \\ \cmidrule{4-4}
& \acs{FE} & \makecell{Methods: Manual feature extraction of texture, \\ intensity, shape and contour from nucleus \\ and plasma masks,
\acs{PCA},\acs{ANOVA}, Boxplots } & \makecell{PCA, ANOVA, \\ color and shape features} & & & & & \\ \cmidrule{4-4}
& Class. & \makecell{Methods: \acs{DT}, \acs{RF}, \acs{MLP}, \acs{SVM}} & \acs{DT}, \acs{MLP} & & & & & \\ \midrule
\makecell{Direct feature \\ extraction} & Sem. Segm. & \makecell{k-means, \acs{clr.-space conv.}, \acs{EE}, \\ \acs{morph.-ops}
and \acs{CED}} & k-means & - & + & - & - & 2 \\ \cmidrule{4-4}
& \acs{FE} & \makecell{Manual extraction of statistical, texture, \\ color or shape features,
SESSA} & SESSA & & & & & \\ \cmidrule{4-4}
& Class. & \makecell{\acs{CNN}, \acs{DT}, \acs{KNN},\acs{RF},\acs{SL}, \acs{SVM}, \acs{RC}... } & \acs{KNN}, \acs{MLP} & & & & & \\\bottomrule
\end{tabular}
\end{threeparttable}

\end{landscape}
\end{document}