\documentclass[ngerman,../tim_schmittmann.tex]{subfiles}
\begin{document}
\begin{landscape}

\begin{table}
\caption{Summary of datasets that are used for segmentation of cells and \acs{WSI} classifications by publications researched in this paper}
\label{table:segmentation_datasets}

\begin{tabular}{ccccccccccccc}
\toprule
Paper & Collection & \acs{NP} & \acs{NI} & \acs{NC} & \acs{MAG} & Resolution [px] & Image content & \acs{IV} & \acs{AE} & \acs{AS} & \acs{OS} & Score \\ \midrule
\citep{025} & - & 30 & 30 & 21623 & 40 & 1000x1000 & \makecell{
Tissue from 7\\
different organs} & \acs{q} & cell nuclei & \acs{XML}-\acs{bound.} p.cell & 2 & 28.41 \\ \midrule
\citep{079} & - & 11 & 50 & 4022 & 40 & 512x512 & Breast tissue & - & \tnote{1} & 2-\acs{clr.-mask} p. \acs{WSI} & 2 & 14.29 \\ \midrule
\citep{028} & \citep{079},\citep{025} & 41 & 80 & 25645 & 40 & \makecell{
Min: 512x512 \\
Max: 1000x1000} & \makecell{
Tissue from 7\\
different organs} & \acs{q} & \tnote{2} & \makecell{
\acs{XML}-\acs{bound.}, \\
2-\acs{clr.-mask} p. \acs{WSI}} & 2 & 29.95 \\ \midrule
\citep{026} & \citep{025},\acs{O} & 44 & 44 & 28846 & 40 & 1000x1000 & \makecell{
Tissue from 9\\
different organs} & - & cell nuclei & \acs{XML}-\acs{bound.} p.cell & 2 & 28.66 \\ \midrule
\citep{086} & - & >>20 & 735 & 33814 & N/A & \makecell{
Min: 256x256 \\
Max: 1040x1388} & Various & \makecell{
\acs{m},\acs{o},\\
\acs{s},\acs{q}} & cell nuclei & 2-\acs{clr.-mask} p.cell & 2 & 40.14 \\ \midrule
\citep{094} & - & 1 & 5 & 622 & N/A & 1280x1024 & \makecell{
MCF7 breast cancer\\
cells from cell culture} & \acs{s} & N/A & N/A & 1 & 8.76 \\ \midrule
\citep{078}-1 & - & 1 & 50 & 1831 & N/A & 1349 × 1030 & \makecell{
U2OS cells from\\
cell culture} & - & cell nuclei & \acs{bound.}-mask p. \acs{WSI} & 2 & 10.19 \\ \midrule
\citep{078}-2 & - & 1 & 50 & 2178 & N/A & 1344 × 1024 & \makecell{
3T3 cells from\\
cell culture} & - & cell nuclei & \acs{bound.}-mask p. \acs{WSI} & 2 & 10.75 \\ \midrule
\citep{073} & \makecell{
\citep{086},\citep{025},\citep{079},\\
\citep{094},\citep{078}-1,(\ac{mod})} & >>60 & 1102 & 80692 & N/A & \makecell{
Min: 213x65\\
Max: 2848x4272} & Various & \makecell{
\acs{m},\acs{o},\\
\acs{s},\acs{q}} & cell nuclei & \makecell{
2-\acs{clr.-mask} p.cell \\
\acs{bound.}-mask p. \acs{WSI}} & 1 & 52.52 \\ \midrule
\citep{029}-1 & - & 10 & 63 & 2532 & 40 & 400x400 & Kidney tissue & \acs{q},\acs{s} & cell nuclei & \makecell{
Centroid \acs{CSV} and\\
2-\acs{clr.-mask} p. \acs{WSI}} & 2 & 14.64 \\ \midrule
\citep{029}-2 & - & 10 & 810 & 44281 & 40 & 400x400 & Kidney tissue & \acs{q},\acs{s} & cell nuclei & \makecell{
Centroid \acs{CSV} and\\
2-\acs{clr.-mask} p. \acs{WSI}} & 2 & 35.45 \\ \midrule
\citep{076}-1 & - & 1 & 16 & 645 & 40 & 1024x1024 & Cervix tissue & - & cell nuclei & \acs{bound.}-mask p. \acs{WSI} & 2 & 7.38 \\ \midrule
\citep{076}-2 & \cite{076}aug. & 1 & 945 & N/A & 40 & 1024x1024 & Cervix tissue & - & cell nuclei & \acs{bound.}-mask p. \acs{WSI} & 2 & 8.12 \\ \midrule
\citep{022} & \makecell{
\citep{025}, \citep{086},\citep{078}-1,\\
\citep{078}-2,\citep{029}-1,\\
\citep{076}-2,\acs{O}} & >>60 & 800 & ~60000 & N/A & \makecell{
Min: 256x256\\
Max: 1040x1388} & Various & \makecell{
\acs{m},\acs{o},\\
\acs{s},\acs{q}} & cell nuclei & \makecell{
2-\acs{clr.-mask} p. cell,\\
\acs{bound.}-mask p.\acs{WSI},\\
\acs{XML}-\acs{bound.} p. cell} & 1 & 47.93 \\\bottomrule
\end{tabular}

\end{table}

\end{landscape}
\end{document}
