\documentclass[ngerman,../tim_schmittmann.tex]{subfiles}
\begin{document}
\begin{landscape}

\begin{threeparttable}
\label{table:segmentation_datasets_2}

\begin{tabular}{ccccccccccccc}
\toprule
\citep{039} & - & >1 & 400 & 400 & 100 & \makecell{
Min: 120x120\\
Max: 300x300} & \acs{PB} single \acs{WBC} w. \acs{BG} & \acs{q},\acs{m} & \makecell{
\acs{WBC} nucleus and\\
plasm, \acs{B}, \acs{E},\\
\acs{L}, \acs{M}, \acs{N}} & \makecell{
3-\acs{clr.-mask} \\
p. cell, \acs{CSV}} & 2 & 8.28 \\ \midrule
\makecell{
\citep{093}\\
(\citep{083}-1)} & & >1 & 367 & 367 & 100 & 640x480 & \acs{PB} \acs{WSI} & . & cell nuclei & \makecell{mask overlay} & 2 & 7.44 \\ \midrule
\citep{088} & 93ReAn & >1 & 364 & ~6960 & 100 & 640x480 & \acs{PB} \acs{WSI} & . & \makecell{
\acs{bbox} of \acs{WBC},\\
\acs{RBC} and platelets} & \acs{XML}-\acs{bound.} & 2 & 18.47 \\ \midrule
\citep{095} & - & >1 & 233 & 840 & 100 & 2592x1944 & \acs{PB} \acs{WSI} & - & \makecell{
malaria \\
parasite cells} & \makecell{
2-\acs{clr.-mask} malaria\\
cell p. \acs{WSI}} & 2 & 8.81 \\ \midrule
\citep{085}-1 & - & >1 & 108 & 510 & \makecell{300-\\
500} & 2592x1944 & \acs{PB} \acs{WSI} & \acs{s} & \tnote{3} & File,Centroid \acs{CSV} & 2 & 8.24 \\ \midrule
\citep{011} & \makecell{
\citep{085}-1,\citep{085}-2,\\
\citep{093},\acs{O}} & >2 & 1371 & 1371 & \makecell{100-\\
500} & \makecell{
Min: 257x257\\
Max: 2592x1944} & \acs{PB} \acs{WSI} & \acs{s} & \makecell{
\acs{WBC} nucleus, \acs{B}, \acs{E},\\
\acs{L}, \acs{M}, \acs{N}, Blasts}
& \makecell{
mask overlay,\\
File, \acs{CSV}} & 1 & 11.18 \\ \midrule
\citep{075} & - & 137 & 143 & 12000 & 40 & 2000x2000 & Breast tissue & \acs{q} & Whole cells & 2-\acs{clr.-mask} \acs{WSI} & 2 & 21.86 \\ \midrule
\citep{016} & - & >1 & 1024 & 1570 & 100 & 2080×1544 & \acs{PB} \acs{WSI} & \acs{q} & \makecell{
\acs{WBC} nucleus\\
and \acs{plasm}} & N/A & 0 & 11.66 \\\bottomrule
\citep{004} & - & 6 & \citep{045} & 431 & 100 & 3024x4032 & \acs{PB} \acs{WSI} & - & \makecell{
\acs{WBC} whole and\\
nucleus \acs{bound.}} & N/A & 0 & 7.17 \\ \midrule
\citep{047} & - & 1 & 40 & 100 & N/A & N/A & \acs{PB} \acs{WSI} & - & \makecell{\acs{E}, \acs{L}, \acs{N}
sub-images} & N/A & 0 & 4.15 \\ \midrule
\citep{044} & - & 1 & 70 & 90 & 40 & 1280x1024 & \acs{PB} \acs{WSI} & - & \makecell{\acs{B}, \acs{E}, \acs{L}, \acs{M}, \\
\acs{N} sub-images} & N/A & 0 & 4.02 \\ \midrule
\citep{010} & - & 25 & 580 & 1730 & 100 & 2592x3872 & \acs{PB} \acs{WSI} & \acs{s} & \tnote{4} & N/A & 0 & 12.02 \\ \midrule
\citep{019} & - & 63 & 633 & 633 & 100 & N/A & \acs{PB} \acs{WSI} & \acs{m} & \makecell{
\acs{WBC} nucleus\\
and \acs{plasm}} & N/A & 0 & 8.81 \\\midrule
\citep{053} & - & >1 & 87 & 155 & 100 & 1024x768 & \makecell{\acs{PB} and \acs{BM}\\
\acs{WSI}} & - & \makecell{
\acs{WBC} nucleus\\
and \acs{plasm}, \acs{RBC}} & 4-\acs{clr.-mask} & 0 & 5.70 \\\bottomrule
\end{tabular}

\begin{tablenotes}\footnotesize
\item[1] Normal epithelial and myoepithelial breast cells (localized in ducts and lobules), invasive carcinomatous cells, fibroblasts, endothelial cells, adipocytes, macrophages and inflammatory cells (lymphocytes and plasmocytes
\item[2] Cell nuclei, normal epithelial and myoepithelial breast cells (localized in ducts and lobules), invasive carcinomatous cells, fibroblasts, endothelial cells, adipocytes, macrophages and inflammatory cells (lymphocytes and plasmocytes)
\item[3] Blast cell centroids, blast cell count and healthy/all
\item[4] Myeloblast, Promyelocyte, Myelocyte, Metamyelocyte, Band, Neutrophil, Myeloblast and Promyelocyte cells
\end{tablenotes}

\end{threeparttable}

\end{landscape}
\end{document}