\documentclass[ngerman,../tim_schmittmann.tex]{subfiles}
\begin{document}

\begin{acronym}
\label{appendix:acronyms}
\acro{CAD}[CAD]{Computer-aided diagnosis}
\acro{DL}[DL]{Deep Learning}
\acro{DSB}[DSB]{Data science bowl}
\acro{MICCAI}[MICCAI]{Medical Image Computing and Computer Assisted Intervention}
\acro{WSFC}[WSFC]{Whole slide feature classification}
\acro{CIFC}[CIFC]{Cell instance feature classification}
\acro{NIH}[NIH]{National Institutes of Health}
\acro{SOTA}[SOTA]{State of the art}
\acro{MoNuSeg}[MoNuSeg]{A Multi-organ Nucleus Segmentation Challenge}
\acro{lbl}[lbl]{Dataset with changed/added labels compared to original dataset}
\acro{mod}[mod]{Dataset was modified compared to original dataset}
\acro{O}[O]{Dataset contains another not specified or not available dataset}
\acro{FS}[FS]{Feature selection}
\acro{SRG}[SRG]{Seeded region growing}
\acro{LDA}[LDA]{Linear discriminant analysis}
\acro{QDA}[QDA]{Quadratic discriminant analysis}
\acro{plasm}[plasm]{cytoplasm}


%intro 1a-d
\acro{ANN}[ANN]{Artificial neural network}
\acro{CNN}[CNN]{Convolutional neural network}
\acro{AML}[AML]{Acute myeloid leukemia}
\acro{ALL}[ALL]{Acute lymphoblastic leukemia}
\acro{CML}[CML]{Chronic myeloid leukemia}
\acro{CLL}[CLL]{Chronic lymphoblastic leukemia}
\acro{ML}[ML]{Machine Learning}
\acro{WSI}[WSI]{Whole-Slide Image}
\acro{WBC}[WBC]{White Blood Cells}
\acro{RBC}[RBC]{Red Blood Cells}

%2a
\acro{PB}[PB]{Peripheral blood}
\acro{BM}[BM]{bone marrow}
\acro{DS}[DS]{Dataset}
\acro{NP}[NP]{number of patients}
\acro{NI}[NI]{number of images}
\acro{NC}[NC]{number of cells/nuclei}
\acro{MAG}[MAG]{microscopic magnification}
\acro{GE}[GE]{Generalizability}
\acro{OS}[OS]{Open Source}
\acro{IV}[IV]{image variety}
\acro{AE}[AE]{annotated entities}
\acro{AS}[AS]{annotation structure}
\acro{PT}[PT]{parameter tuning expenditure}
\acro{S}[S]{total score for ease of setup}
\acro{R}[R]{results}
%\acro{nuc.}[nuc.]{nucleus}
%\acro{plasm}[plasm]{cytoplasm}
\acro{l}[l]{different locations}
\acro{p}[p]{different patients}
\acro{q}[q]{different image quality}
\acro{m}[m]{different staining techniques}
\acro{o}[o]{different organisms}
\acro{s}[s]{different stages}

%2b Augmentation/image processing

%\acro{Segm.}[Segm.]{Segmentation}
\acro{FE}[FE]{Feature extraction}
%\acro{seg.}[seg.]{Segmentation}
\acro{inst.-segm.}[inst.-segm.]{instance segmentation}
\acro{sem.-segm.}[sem.-segm.]{semantic segmentation}
\acro{PCA}[PCA]{Principal component analysis}
\acro{ANOVA}[ANOVA]{Analysis of variance}
\acro{SL}[SL]{Simple Logistic}
\acro{RC}[RC]{Random Committee}
\acro{YOLO}[YOLO]{You only look once}
\acro{AJI}[AJI]{Aggregated Jaccard Index}
\acro{mAP}[mAP]{Mean Average Precision}

\acro{AdaBoost}[AdaBoost]{Adaptive Boosting}
\acro{RNN}[RNN]{Recurrent Neural Networks}
\acro{LSTM}[LSTM]{Long short-term memory}


\acro{IA}[IA]{Image augmentation}
\acro{aug}[aug]{Augmented}
\acro{aug.}[aug.]{Augmented}
\acro{shear}[shear]{shearing}
\acro{EE}[EE]{edge enhancement}
\acro{FG}[FG]{foreground}
\acro{BG}[BG]{background}
%x\acro{clr.-stretch}[clr.-stretch]{color stretch} -> normalization
\acro{clr.-space conv.}[clr.-space conv.]{color space conversion}
\acro{morph.-ops}[morph.-ops]{morphological operator}
%x\acro{erosion}[erosion]{erosion}
%x\acro{dilation}[dilation]{dilation}
\acro{CED}[CED]{Canny edge-detector}
\acro{SOR}[SOR]{Small object removal}
\acro{fill}[fill]{hole filling}
%x\acro{size-norm.}[s-norm.]{size normalization}
\acro{norm.}[norm.]{Normalization}
%\acro{preproc.}[preproc]{preprocessing}
%\acro{contr.-norm.}[contr.-norm.]{color normalization}
%x\acro{rs}[rs]{range standardization}
\acro{hist.-eq.}[hist.-eq.]{histogramm equalization}
%x\acro{clr.-norm.}[clr.-norm.]{color normalization} ->normalization
%x\acro{upsmp}[upsmp]{upsampling} -> remove?
\acro{rot.}[rot.]{rotation}
\acro{+noise}[+noise]{adding noise}
\acro{-noise}[-noise]{remove noise}
%x\acro{clr.-jitter}[clr.-jitter]{color jitter} ->+noise
%x\acro{intst.-jitter}[intst.-jitter]{intensity jitter} ->+noise
%x\acro{open}[open]{opening}
%x\acro{close}[close]{closing}
\acro{crop}[crop]{cropping}
%x\acro{sharpen}[sharpen]{sharpen}
\acro{flip}[flip]{flip}
\acro{shift}[shift]{shift}
%x\acro{blur}[blur]{blur}
%x\acro{sharpen}[sharpen]{sharpen}
\acro{scale}[scale]{scaling}
%x\acro{CTF}[CTF]{contrast transfer function} -> remove?


%2c segmentation
\acro{img}[img]{image}
\acro{ACC}[ACC]{Accuracy}
\acro{AUC}[AUC]{Area under curve}
%\acro{Seg.}[Seg.]{segmentation}
\acro{bound.}[bound.]{boundary}
%\acro{inst.}[inst.]{instance}
\acro{CSV}[CSV]{Comma-separated values}
\acro{XML}[XML]{Extensible Markup Language}
\acro{clr.-mask}[clr.-mask]{colored mask}

\acro{th.}[th.]{thresholding}
\acro{Otsu}[Otsu]{Otsu's thresholding}
\acro{bbox}[bbox]{Bounding box}
\acro{WS}[WS]{Watershed}
%\acro{InstSeg}[InstSeg]{instance segmentation}
%\acro{SemSeg}[SemSeg]{semantic segmentation}
\acro{RCD}[RCD]{randomized circle detection}

%2d FE
\acro{FE}[FE]{Feature extraction}

%2e classification
\acro{B}[B]{Basophil}
\acro{E}[E]{Eosinophil}
\acro{L}[L]{Lymphocyte}
\acro{M}[M]{Monocyte}
\acro{N}[N]{Neutrophil}

\acro{MLP}[MLP]{Multi layered Perceptron}
\acro{RF}[RF]{Random Forest}
\acro{KNN}[KNN]{K-nearest neighbor}
\acro{SVM}[SVM]{Support vector machine}
\acro{DT}[DT]{Decision tree}
\acro{NB}[NB]{Naive Bayes}

%ranking

\end{acronym}
\end{document}